电话：020-84110552网址：http://sbc.sysu.edu.cn/（中山大学设备与实验室管理处）
中山大学设备与实验室管理处编制2023年9月(第四版)中山大学实验室安全手册SYSULaboratorySafetyManual实验室安全应急联系电话火警电话 119报警电话 110医疗急救 120广州校区南校园：020-84110552020-84113765（实验室技术安全科）
广州校区北校园：020-87330649广州校区东校园：020- 39332233珠海校区：0756-3668111设备与实验室管理处联系电话保卫处报警电话广州校区南校园：020-84110110广州校区北校园：020-87330110广州校区东校园：020- 39332110珠海校区：0756-3668110深圳校区：0755-23261891深圳校区：0755-23261000
1. 实验室安全管理架构.......................................01
2. 一般安全...................................................02
2.1 概述.....................................................................02
2.2 实验室安全工作方针和目标.......................................02
2.3 实验室安全一般守则................................................ 02
2.4 非办公时间实验室安全须知..............................04
2.5 实验室安全准入培训和考核..............................05
2.6 实验活动风险评估.............................................07
2.7 实验室常见安全标志.............................................09
2.8 实验室个人防护......................................................11
3. 消防安全......................................................15
3.1 概述...............................................................15
3.2 常见实验室火灾隐患.............................................15
3.3 火灾预防...............................................................15
3.4 消防灭火器材............................................................18
3.5 火灾处理..................................................................20
4. 用水安全............................................................25
5. 化学品安全.........................................................26
5.1 概述.....................................................................26
5.2 危险化学品............................................................26
5.3 化学品采购...............................................................31目录中山大学设备与实验室管理处网址：
http://sbc.sysu.edu.cn/实验室技术安全科邮箱：
sbcjak@mail.sysu.edu.cn实验室技术安全科各校园（区）办公地点南校园：第三教学楼308北校园：医学5号楼L402东校园：行政楼A306室珠海校区：教学楼B302室深圳校区：西教学楼1-816室实验室安全隐患举报方式电话：020-84110552邮箱：sysusbc@mail.sysu.edu.cn微信小程序：Safety Moment最新的、更详细的实验室安全通知、规章制度、工作流程等内容，可在中山大学设备与实验室管理处网站“新闻公告”、“规章制度”、“办事指南”等栏目查阅。
目录
5.4 化学品储存......................................................33
5.5 危险化学品使用安全..........................................36
5.6 危险化学品五级管理..........................................38
6. 生物安全......................................................39
6.1 概述............................................................39
6.2 生物安全实验室分级.......................................39
6.3 生物安全实验室工作要求.................................39
6.4 动物实验安全................................................41
6.5 基因工程实验安全..........................................42
6.6 常用消毒灭菌法.............................................43
7. 辐射安全......................................................45
7.1 概述............................................................45
7.2 辐射危害......................................................45
7.3 辐射防护原则................................................45
7.4 实验室资质与人员要求....................................47
7.5 场所要求......................................................47
7.6 放射性同位素与射线装置使用安全.....................48
8. 激光安全......................................................51
8.1 概述............................................................51
8.2 激光使用安全................................................51
9. 设备安全...............................................................52
9.1 概述..................................................................52
9.2 特种设备使用安全...................................................52
9.3 其他常用仪器设备使用安全.............................................56
10. 实验室废弃物处置................................................60
10.1 实验室废弃物管理................................................60
10.2 化学废物...............................................................61
10.3 生物废物...............................................................65
10.4 放射性废物...............................................................68
11. 事故应急处理.........................................................70
11.1 应急准备..................................................................70
11.2 实验室安全事故校内报告程序.......................................71
11.3 化学事故应急处置......................................................71
11.4 放射性事故应急处置...................................................73
11.5 生物安全事故应急处置................................................74
11.6 触电事故救援...............................................................74附件1：实验室安全管理制度目录.................................77附件2：中山大学实验室安全制度解读.................................81附件3：中山大学实验室气体钢瓶送货验收单........................94
2.1 概述高校实验室安全涉及化学品安全、生物安全、辐射安全、仪器设备安全、激光安全、水电安全及消防安全等方面，具有多样性、综合性和技术性的特点，因此，须主动做好防范工作。本部分阐述实验室基本安全守则，各实验室须结合实际情况制定安全细则，实验室人员必须清楚了解所有规范后方可开展实验。
2.2 实验室安全工作方针和目标秉承“安全第一、预防为主、综合治理”的基本方针，贯彻执行“党政同责、一岗双责、齐抓共管、失职追责”的工作要求，建立规范、安全、环保、健康的实验室环境，确保学校教学、科研活动有序进行。实验室安全工作目标：
2.3 实验室安全一般守则
1、实验室应留有观察窗，门口张贴安全信息牌。
内容包括安全责任人、应急联系人、危险类别、防护措施和有效的联系电话等，并及时更新。
制度健全宣教到位操作规范检查整改消除隐患实验室安全“零”事故一般安全守则
实验室安全管理架构
中山大学实验室安全管理委员会设备与实验室管理处（实验室技术安全科）
二级单位（实验室安全工作领导小组）
学校分管领导设备与实验室管理处负责人学院分管领导实验室实验室负责人学校
2、凡是进入实验室的人员必须进行实验室安全培训，了解实验室危险源知识、相关操作规范及安全防护技能等，经过实验室安全考核合格、获得准入许可后方可进入实验室开展相关工作。
3、进入实验室工作前需了解实验室相关管理制度和操作规程，熟悉实验室及周围环境，明确水、电、气阀门及安全通道、灭火器材、紧急喷淋装置的位置，熟悉应急处置措施和流程。
4、开始任何新的或更改过的实验操作前，应进行风险评估，并制定风险防控措施。
5、进入实验室工作的人员应做好必要的个人防护，特别注意防护危险化学品、放射性物品、病原体、实验动物、特种设备等对人体的伤害。
6、实验室内禁止吸烟、饮食、娱乐、睡觉、使用明火电器，禁止放置与实验室无关的物品。严禁穿露脚趾的鞋、短裤进入实验室。
7、实验进行时，不得随意离开岗位，应密切注意实验进展情况，
规范做好各类记录。
8、严禁在实验室消防通道及安全出口堆放物品，应保持消防通道通畅。
9、禁止在实验室内私拉乱接电线，严禁在烘箱、电阻炉等加热设备以及冰箱等散热设备附近堆放物品，特别是易燃物品。定期检查长期通电作业的冰箱、烘箱、摇床等设备，及时清除隐患。
10、实验结束或离开实验室前，按规定采取结束或暂离实验措施，
关闭仪器设备、水、电、气和门窗等。
11、一旦发生火灾、爆炸以及危险物品被盗、丢失、泄露、严重污染和超剂量辐照等安全事故，应立即根据情况启动事故应急预案，并采取有效的应急措施，同时向实验室负责人、学校设备与实验室管理处、
保卫处报告，事故经过和处理情况应详细记录并存档。
2.4 非办公时间实验室安全须知
1、原则上，不鼓励在正常办公时间以外或者单独在实验室进行实验。每天22时之前实验人员必须离开实验室，如确需延长实验工作时间，最晚不能超过23时30分。各单位应组织所在楼宇值班人员每日对过夜滞留人员进行检查。
2、如确需在非办公时间开展实验，必须至少2人同时在场，并经实验室负责人批准。
3、当天必须过夜的实验，须在保证实验安全的前提下，填写《过夜实验申请单》，经实验室负责人签字（负责人不在，可由其委托的实验室在编老师代签并说明原因），并报学院备案方可进行；过夜实验至少安排2人现场值守，如确定实验在安全可控范围内拟申请无人值守时，过夜申请单还须报学院负责人审查批准后方可进行。无人值守的过夜实验，须将实验装置周边清理干净，不得放置易燃易爆品，并在实验处张贴明显标识。过夜申请单应张贴在实验室门口明显位置，当天有效。
第1-5项培训内容考题数50题，其中基础考题15题，专业考题35题所在二级单位教师、实验技术人员和工程技术人员、专职科研系列人员、在站博士后第二类第6项培训内容参加实验室的考核，获得《实验室安全准入许可书》
二级单位党政主要负责人、
分管实验室安全的领导、实验室安全员考题数50题，其中基础考题15题，专业考题35题所在二级单位第1-5项培训内容拟进入的实验室在读本科和研究生第1-5项培训内容第6项培训内容考题数100题，
其中基础考题30题，专业考题70题参加实验室的考核，获得《实验室安全准入许可书》
拟进入的实验室所在二级单位第三类因来校短期讲学、进修、研修、合作、学习、或被短期聘用等需进入实验室开展实验活动的其他人员，以及非第一类和第二类人员但需进入实验室开展实验活动的校内其他人员第1-6项内容参加实验室考核，
试题应包括本实验室规章制度、操作流程、涉及的安全风险、安全防控和应急处置措施等主要内容。
拟进入的实验室因参观、安全检查、临时事项、
临时用工等一次性进入实验室且不涉及实验活动的人员。
无需参加拟进入实验室的安全培训和准入考核，实验室负责人应安排本实验室工作人员或由学院安全员全程陪同并做好安全指引。
拟进入的实验室或实验室所属二级单位人员类型需参加培训的内容考题要求具体组织部门
2.5 实验室安全准入培训和考核我校实行全员实验室安全准入培训和考核制度，所有进入实验室工作、学习的人员及实验室安全相关管理人员均应参加相应岗位要求的实验室安全准入培训和考核。
中山大学实验室安全考试系统 https://labexam.sysu.edu.cn培训内容：
1. 国家、地方相关法律法规、通用要求、行业标准、指南、技术规范以及学校相关规范性文件；
2. 实验室安全基本知识，包括实验室消防、治安和水电等基本安全知识；
3. 中山大学实验室安全手册；
4. 化学安全、生物安全、辐射安全、特种设备及其他仪器设备安全等与各二级单位学科特点相关的专项安全知识；
5. 各二级单位实验室安全管理制度和管理要求；
6. 实验室的规章制度、操作规程以及与本实验室特点相关的安全知识及要求具体培训和考核要求:人员类型需参加培训的内容考题要求具体组织部门第一类学校主管实验室安全的校领导、实验室安全主要相关职能部门（设备与实验室管理处、保卫处）正职负责人和分管负责人第1-3项培训内容考题数50题，均为基础考题设备与实验室管理处主管实验室安全职能部门（设备与实验室管理处）实验室技术安全科全体人员保卫处负责消防安全和治安管理的保卫干部第1-3项内容以及与所分管工作相关的专项安全知识考题数50题，
其中基础考题15题，专业考题35题第1-3项培训内容设备与实验室管理处设备与实验室管理处考题数50题，
均为基础考题
2.6 实验活动风险评估在实验活动开展前应进行实验过程风险分析，对实验过程中存在的化学品、微生物、实验气体、设备等进行固有危险源分析，对实验活动中产生的危险及其应对措施进行分析，明确实验过程中需要配备的个人防护用品和应急设施，并注明废弃物处置要求。实验室可参照下表进行评估。
注：此安全分析报告只针对上述实验过程，如有任何实验（配方&工艺）变更、放大实验须再次进行实验过程风险评估（可在实验方案或实验记录本中着重对变化部分及其影响范围进行风险评估）
实验周期（几小时，几天，几周，几个月，仅一次）：
使用到的危险化学品、有害微生物、气体、危险设备的放置、使用方法及风险：
危险源类别危险源危险特性剧毒、易制毒、易制爆、
放射性、麻醉、有害微生物、气体钢瓶、设备存放危险特性使用情况危险源的安全使用方法及防护措施注意事项可自行加行实验过程的风险分析：
实验单元典型实验实验步骤操作危险源操作风险分析防护措施意外事故应急危化品、有害微生物、
压力容器、高/低温设备、高转速设备、
辐射、机械设备等化学品或微生物危险性，设备在运行中可能出现的问题爆炸、火灾、有害微生物处置等可自行加行实验过程中是否有爆炸和火灾危险？
如果有，如何预防不发生？一旦出现紧急情况，如何处理？
是否接触病毒、细菌等有害微生物？采用何种灭活方法？
是否接触辐射类设备或物质？如有，采用何种防护措施？
实验过程中是否有可能发生其他应急情况？一旦出现，应如何处理？
个人防护：
实验室个人防护实验服/防护服手套手套/隔音器通风橱局部通风手套类型丁腈丁基乳胶防烫绝缘其他泄露报警护目镜报警类型烟/温感可燃有毒氧含量其他紧急喷淋洗眼装置洗眼喷淋复合式喷淋洗眼其他化学品存储要求：
呼吸系统防护工具实验监控/值守要求生物安全柜或超净台请说明是否需要其他防护？
需要/不需要（若需要请列出，如特殊辐射，高危化学品，特殊危害病毒等）
面罩类型防尘防有机蒸汽防酸性气雾其他废弃物处置：
含卤素试剂非卤素试剂已灭活的生化废弃物废酸（除HF）
HF尖锐器物强氧化剂活泼金属及其有机物放射性废物其他废弃物不能混合的废弃物（废弃物处理方法可查阅化学品的MSDS）
若有请列出若有请列出实验名称及简要描述（简要描述实验原理，列出实验步骤，可附流程图、实验方案）：
实验原理：
实验步骤：
实验规模：
工艺流程图：
使用到的原料、设备、化学品、气体等：
学院：
实验地点： 楼室指导老师：
评估有效期： 年月日- 年月日审核（实验室负责人）：
安全分析参与人员：
实验人员：
团队名称：
实验活动风险评估表注意安全当心火灾当心爆炸当心腐蚀当心机械伤人当心触电当心感染当心中毒W当心低温当心磁场当心电离辐射当心激光当心动物伤害当心高压容器当心高温表面生物危害当心紫外线警告标志：警告人们可能发生的危险。
提示标志：示意目标的方向。
紧急出口应急电话急救点洗眼装置紧急喷淋
2.7 实验室常见安全标志安全标志由图形符号、安全色、几何形状（边框）或文字构成。安全标志分为禁止标志、警告标志、指令标志、提示标志四类。
禁止标志：不准或制止人们的某些行动。
禁止烟火禁止用水灭火禁止放置易燃物禁止明火禁止存放食物禁止混放禁止入内禁止乱扔废弃物禁止堆放禁止饮用禁止携带金属物或手表禁止启动禁止戴手套触摸禁止触摸儿童禁止入内消毒中动物实验当心弧光当心夹手当心伤手当心化学灼伤当心自动启动当心滑倒当心紫外线危险废物医疗废物必须通风指令标志：必须遵守。
必须带防护眼镜必须戴口罩必须戴防毒面具必须戴防护手套必须加锁必须穿防护服必须穿工作服必须固定同时还应综合考虑如下因素
1、防护用品的保护力度。
2、使用后应不妨碍实验活动。
3、配合使用环境的特殊要求。
4、是否配合使用其他的防护用品。
5、一次性和重复使用性（耐用性）。
6、使用者舒适性和接受性。
7、体能和训练的需要。
8、符合国家标准或有关法律。
1、头部防护安全帽，使用前应检查安全帽有效期、外壳是否有破损/裂痕或凹痕等，帽带、内衬等附件是否完好。
2、眼部防护用品护目镜，半面罩，全面罩等。
3、听力防护耳塞、耳罩。
4、呼吸防护呼吸防护用品一般分为空气过滤式（包括防护口罩、半面/全面/电动送风式呼吸防护器）和供气式（包括连续供气型和自负式）两种类型。
①防护口罩的佩戴方法耳挂式口罩a.面向口罩无鼻夹的一面，两手各拉住一边耳带，使鼻夹位于口罩上方；
b.用口罩抵住下巴；
c.将耳带拉至耳后，调整耳带至感觉尽可能舒适；
d.将双手手指置于金属鼻夹中部，一边向内按压一边顺着鼻夹向两
2.8 实验室个人防护
1、工作场所的职业危害因素及其危害特性风险分析。
2、国家相关法规、标准的要求。
3、所接触的化学品的安全技术说明书（SDS）建议。
4、工作特性和作业环境等。
2.8.1个体防护选择应考虑的因素
2.8.2常见个人防护用品
必须戴护耳器必须戴安全帽必须戴防护帽必须穿防护鞋必须洗手必须接地必须拔出插头必须戴面罩头戴式口罩a. 面向口罩无鼻夹的一面，使鼻夹位于口罩上方，用手扶住口罩固定在面部，将口罩抵住下巴。
b. 将上方头带拉过头顶，置于头顶上方。
c. 将下方头带拉过头顶，置于颈后耳朵下方。
d. 将双手手指置于金属鼻夹中部，一边向内按压一边顺着鼻夹向两侧移动指尖，直至将鼻夹完全按压成鼻梁形状为止，仅用单手捏口罩鼻夹可能会影响口罩密合性。
5、手部防护实验室常用手套：丁腈手套、乳胶手套、隔热手套、防割手套、棉纱手套。
考虑因素：
①拉伸能力；
②一次性或重复使用；
③材质：耐化学性，热、冷冻保护，机械性伤害的保护；
④长度：手肘、手腕、前臂长度。
6、身体防护用品防护服，包括一般防护服、化学品防护服、防放射性服等。
7、足部防护防护鞋/靴。
侧移动指尖，直至将鼻夹完全按压成鼻梁形状为止。仅用单手捏鼻夹可能会影响口罩的密合性。
将手掌盖住呼气阀并向外慢慢呼气。面具应向外轻轻膨胀。如气体从您的面部及面具间泄漏，重新调整面具位置，并调节头带的松紧度，达到密合良好。如果您的面具不能与脸部密合良好，请勿进入污染区域并请示您的主管。
正压气密性检测
滤棉使用者用拇指抵住滤棉的中心部分，轻轻吸气。面具应有轻微的塌陷，并向脸部靠拢。如您感觉气体从您的面部及面具间漏进，请重新调整面具位置并调节头带的松紧度，以达到密合良好。如果您的面具不能与面部密合良好，请勿进入污染的区域,并请示您的安全主管。
滤毒盒使用者将手掌盖住滤毒盒表面轻轻吸气。
面具应有轻微的塌陷，并向脸部靠拢。如您感觉气体从您的面部及面具间漏进，请重新调整面具位置并调节头带的松紧度，以达到密合良好。如果您的面具不能与面部密合良好，请勿进入污染的区域,并请示您的安全主管。
负压气密性检测
②半面罩呼吸保护器佩戴方法a.解开头带底部搭扣，将面具盖住口鼻；
b.拉起上端头带，使头箍舒适的置于头顶位置；
c.双手在颈后将头带底部搭扣扣好；
d.调整头带松紧，使面具和脸部密合良好。先调整颈后头带，如果头带拉的过紧，可用手指向外推塑料片，将头带放松。
呼吸防护用品佩戴后，应根据需要进行密闭性检查，确保防护效果。
消防安全
3.1 概述实验室是高校消防安全重点防范部位。一般来讲，实验室火灾事故主要由实验室人员消防安全意识淡薄、违规操作及缺乏消防安全常识所致。因此，应谨记“以防为主、防消结合”的消防安全工作方针，掌握基本防火常识和技能，主动预防火灾事故的发生。
3.2 常见实验室火灾隐患
1、加热设备等长时间运行，出现故障。
2、违反操作规程，或实验操作不当。
3、易燃易爆危险品储存或使用不当。
4、化学废弃物储存、运输、处理不当。
5、私拉乱接电线，仪器设备超出规定使用期限，电源插座附近堆放易燃易爆物品，一个电源插座上通过转接头连接过多的电器，超负荷用电等。
6、仪器设备老化，或未按要求使用。
3.3 火灾预防
1、实验室内电气设备的安装和使用管理，应符合安全用电管理规定，大功率实验设备用电应使用专线，谨防因超负荷用电着火。
2、实验室内应使用空气开关并配备必要的漏电保护器；电气设备和大型仪器须接地良好，对电线老化等隐患要定期检查并及时排除。
3、熔断装置所用的熔丝应与线路允许的容量相匹配，严禁用其他导线替代。
3.3.1 实验室火灾预防之———安全用电
4、定期检查电线、插头和插座，发现损坏，立即更换。
5、不得使用老国标接线板。
6、严禁在电源插座附近堆放易燃物品，严禁在一个电源插座上通过转接头连接过多的电器。
7、不得私拉乱接，墙上电源未经允许，不得拆装和改线。
8、实验前先连接线路，检查用电设备，确认仪器设备状态完好后，
方可接通电源。实验结束后，先关闭仪器设备，再切断电源，最后拆除线路。
9、严禁带电插接电源，严禁带电清洁电器设备，严禁手上有水或潮湿接触电器设备。
10、电器设备安装应具有良好的散热环境，远离热源和可燃物品，
确保设备接地可靠。
11、在使用高压灭菌锅、烘箱等电热设备过程中，使用人员不得离开。
12、对于长时间不间断使用的电气设施，需采取必要的预防措施；
若较长时间离开房间时，应切断电源开关。
13、对高电压、大电流的危险区域，应设立警示标识，不得擅自进入；高电压实验应注意保持一定的安全距离。
14、存在易燃易爆化学品的场所，应避免产生电火花或静电。
15、发生电气火灾时，首先应切断电源，尽快拉闸断电后进行灭火。扑灭电气火灾时，要用绝缘性能好的灭火剂如干粉灭火器、二氧化碳灭火器或干燥沙子，严禁使用导电灭火剂（如水、泡沫灭火器等）扑救。
禁止在一个插线板上插多个用电负荷
灭火器种类充装的灭火剂适用范围使用方法将灭火器提到距火源适当位置后，拔出保险销，一只手握住喇叭筒根部手柄，另一只手紧握压把。对没有喷射软管的二氧化碳灭火器，应把喇叭筒往上扳70～90度。
适用于扑救精密仪器、600伏以下电器设备、图书资料、易燃液体和气体等的初期火灾。
液态二氧化碳二氧化碳灭火器干粉灭火器具有灭火效能的无机盐和少量的添加剂混合成的微细固体粉末，二氧化碳气体或氮气作为动力。
①碳酸氢钠类：适用于扑救易燃、可燃液体和气体类初起火灾。
②磷酸铵盐类：除适用于扑救易燃、可燃液体和气体类火灾外，还可扑救一般物质和电器设备的初起火灾。
手提式灭火器提到距火源适当位置后，先上下颠倒几次，使筒内的干粉松动，然后让喷嘴对准燃烧最猛烈处，拔去保险销，
压下压把，灭火剂便会喷出灭火。
（碳酸氢钠类磷酸铵盐类）
1、实验室常用灭火器
3、不得在烘箱内存放、干燥、烘焙有机物。
4、使用氧气钢瓶时，不得让氧气大量溢入室内。在含氧量约25%的大气中，物质燃烧所需的温度要比在空气中低得多，且燃烧剧烈，不易扑灭。
3.4 消防灭火器材不慎失火时，切莫惊慌失措，应沉着冷静处理。只要掌握必要的消防知识，一般可以迅速灭火。
二硫化碳，乙醚、石油醚、苯和丙酮等的闪点都比较低，即使存放在普通电冰箱内(冰室最低温-18°C，无电火花消除器)，也能形成可以着火的环境，故这类液体不得贮存于普通冰箱内。
另外，低闪点液体的蒸气只需接触红热物体的表面便会着火。其中，二硫化碳尤其危险，即使与暖气散热器或热灯泡接触，其蒸气也会着火，应特别小心。
1、严禁在开口容器或密闭体系中用明火加热有机溶剂，当用明火加热易燃有机溶剂时，必须要有蒸汽冷凝装置或合适的尾气排放装置。
2、金属钠严禁与水接触，废钠通常用乙醇销毁。
3.3.3 实验室火灾预防之三——有关注意事项
3.3.2 实验室火灾预防之二——谨记常见有机液体的易燃性
灭火器种类充装的灭火剂适用范围使用方法可手提筒体上部的提环，当距火源适当位置，即可将筒体颠倒过来，一只手紧握提环，另一只手扶住筒体的底圈，将射流对准燃烧物。
适用于扑救汽油、柴油等液体火灾；也可用于扑救木材、棉布等固体物质燃烧引起的火灾；不能扑救水溶性可燃、易燃液体的火灾以及带电类火灾碳酸氢钠与发沫剂的混合溶液以及硫酸铝水溶液泡沫灭火器灭火器使用方法①灭火器指针指在绿区表示正常，红区表示压力不足，
黄区表示压力充足，超出正常范围，不要放置在高温场合。
②二氧化碳灭火器不能直接用手抓喇叭筒外壁或金属连线管，防止被冻伤。
2、沙箱。将干燥沙子贮于容器中备用，灭火时，将沙子撒在着火处。干沙对扑救金属起火特别安全有效。
3、灭火毯。由玻璃纤维等材料经过特殊处理编织而成的织物，能起到隔离热源及火焰的作用，灭火时包盖住火焰即可，也可用于披覆于身上逃生。
4、消防栓。主要供消防车从市政给水管网或室外消防给水管网取水实施灭火，也可以直接连接水带、水枪出水灭火。
1、初期火灾，应组织人员使用正确方法扑救，遵循“先控制、后扑灭，救人重于救火，先重点后一般”的原则。
2、火势蔓延失控时，应迅速撤离，并通知其他人有序撤离。
3、当消防队抵达时，提供具体情况，确切的危险信息对于救援队至关重要。
3.5 火灾处理
3.5.1 救火原则③站在上风位置，对准火源根部喷射。
④化学实验室一般不用水灭火！因为水能和一些药品（如钠）发生剧烈反应，用水灭火时会引起更大的火灾甚至爆炸，并且大多数有机溶剂不溶于水且比水轻，用水灭火时有机溶剂会浮在水上面，反而扩大火场。
室内消防栓使用方法
1、打开消火栓门，取出水带和水枪。
2、连接水枪。
3、甩开水带，水带一头插入消火栓接口，另一头接好水枪。
4、摁下水泵。
5、打开阀门。
6、握紧水枪，将水枪对准着火部位出水灭火。
要先切断电源，用水或灭火器灭火。无法断电情况下，禁止用水等导电液体灭火，应用沙子或二氧化碳灭火器、干粉灭火器灭火。
电器着火怎么办？
1、切勿奔跑。
2、最好脱下着火的衣服，俯伏及滚动身体灭火。
3、旁人应以厚重衣物或被子覆盖着火部位，拍打熄灭火焰，或用灭火器灭火。
人身上着火怎么办？
实验室常见火灾扑救方法
1、一旦失火，首先采取措施防止火势蔓延，应立即熄灭附近所有火源，切断电源，移开易燃易爆物品。并视火势大小，采取不同的扑灭方法。
2、对在容器中(如烧杯、烧瓶，热水漏斗等)发生的局部小火，可用石棉网、表面皿或沙子等盖灭。
3、有机溶剂在桌面或地面上蔓延燃烧时，不得用水冲，可撒上细沙
1、 报告保卫处，保卫处根据具体情况处置或报119 火警。
2、拉响警报，如果不可行的话，口头通知在起火建筑里面的人，疏散人群。
3、关闭窗户和门来隔离区域。
4、如果有条件，要关闭起火区域的设备。
5、使用合适的灭火器材灭火。
3.5.2 火灾处理程序
3.5.3 如何报警煤气泄漏怎么办？
3.5.4 火灾灭火
1、禁止任何可能产生火花的行为。
2、在浓度不高的情况下，迅速关闭燃气总开关或阀门，阻止气体泄漏。
3、打开门窗，流通空气，使泄露的燃气浓度降低，防止发生爆炸。
1、报告保卫处，保卫处根据具体情况处置或报119 火警。
2、陈述火灾或紧急意外事故发生的地点。
3、报上自己所用的电话号码。
4、尽可能清楚地陈述事件的发生原因。
5、除非对方挂上电话，切勿先挂电话。
4、如液化石油气漏气，在可能情况下，应找专业人员或煤气公司来处理。
5、迅速疏散附近人员，防止爆炸事故造成人员伤亡。
听到警报响起时：
①疏散大楼里面的人，当警报解除后方可返回。
②向逆风方向跑动；保持消防通道畅通。
注意：
2、逃生过程中经过火焰区，用湿衣被等包裹头部和身体后再冲出火场。
6、千万不要盲目跳楼。可根据自身能力利用疏散楼梯、阳台、落水管等逃生自救，也可用绳子（可把床单、被套撕成条状，连成绳索）紧栓在窗框、
暖气管、铁栏杆等固定物上，用毛巾、
布条等保护手心，顺绳滑下，或下到未着火的楼层脱离险境。
4、遇火灾时切记不可乘坐电梯，
要向安全出口方向逃生。火警时严禁使用电梯。
3.5.6 火灾逃生
1、用湿毛巾等捂严口、鼻，弯腰走或匍匐前进，最好沿墙面逃生。
3、室外着火，千万不要开门，以防大火蹿入室内，要用浸湿的被褥、衣物等堵塞门、窗缝，并泼水降温。
5、若所在逃生线路被大火封锁，
要立即退回室内，用打手电筒、挥舞衣物、呼叫等方式向窗外发送求救信号，
等待救援。
3.5.5 安全疏散
1、严禁堵塞消防通道和安全出口，75平方米以上实验室要有2个安全出口。
2、首先疏散能使火势扩大、有爆炸危险的物资。
3、实验室内有遇水燃烧的物品，须先疏散出来方可用水救火。
4、疏散物资放在火场上风方向。
或用灭火毯扑灭。
4、对钠、钾等金属着火，通常用干燥的细沙覆盖。严禁用水灭火，
否则会导致猛烈的爆炸，也不能用二氧化碳灭火器。
5、若衣服着火，切勿慌张奔跑，以免风助火势。化纤织物最好立即脱除。一般小火可用湿抹布，灭火毯等包裹使火熄灭。若火势较大，可就近用水龙头浇灭。必要时可就地卧倒打滚，一方面防止火焰烧向头部，另外在地上压住着火处，使其熄火。
6、在反应过程中，若因冲料、渗漏、油浴着火等引起反应体系着火时，情况比较危险，处理不当会加重火势。扑救时必须谨防冷水溅在着火处的玻璃仪器上，必须谨防灭火器材击破玻璃仪器，造成严重的泄漏而扩大火势。有效的扑灭方法是用几层灭火毯包住着火部位，隔绝空气使其熄灭，必要时在灭火毯上撒些细沙。若仍不奏效，必须使用灭火器，由火场的周围逐渐向中心处扑灭。
三要：要熟悉自己所处的环境，要遇事保持沉着冷静，要警惕烟毒的侵害。
三救：选择逃生通道“自救”，结绳下滑“自救”，向外界“求救”。
三不：不乘坐普通电梯，不轻易跳楼，不贪恋财物。
火灾逃生“三”原则：
1、了解实验室自来水阀门位置。
2、水龙头或水管漏水、下水道堵塞时，应及时联系修理、疏通。
3、保持水槽和排水渠畅通。
4、杜绝自来水龙头打开而无人监管的现象。
5、输水管应使用橡胶管，不得使用乳胶管；水管与水龙头以及仪器的连接处应使用管箍夹紧。
6、定期检查冷却水装置的连接胶管接口和老化情况，发现问题应及时更换，以防漏水。
7、实验室发生漏水和浸水时，应第一时间关闭水阀。发生水灾或水管爆裂时，应首先切断室内电源，转移仪器防止被水淋湿，组织人员进行清除积水，及时报告维修人员处置。如果仪器设备内部已被淋湿，
应报维修人员维护。
用水安全
化学品安全
5.1 概述化学品安全是实验室安全的重要组成部分。本节主要列出实验室化学品的采购、贮存及使用的原则及安全守则。大多数化学品具有毒性、
刺激性、腐蚀性、易燃性及爆炸性，故实验人员必须清楚所使用化学品的安全常识。
5.2 危险化学品危险化学品，是指具有毒害、腐蚀、爆炸、燃烧、助燃等性质，对人体、设施、环境具有危害的剧毒化学品和其他化学品。详情请参考《危险化学品目录》（2015版）。
5.2.1 常见危险化学品分类及标志爆炸品
1、强氧化剂（如氯酸钾）和某些混合物（如氯酸钾与红磷、碳、硫等的混合物）、久放的银氨溶液。
2、聚氮化合物、苦味酸、叠氮化合物、过氧化物、过氯酸盐、硝化甘油、炔的盐类。
1、一级：着火、爆炸浓度下限＜10%，如氢气、
甲烷、乙烷。
2、二级：着火、爆炸浓度下限＞10%，如氨、一氧化碳。
易燃气体
1、一级：与水或酸的反应速度极快，放出大量的易燃气体、发热量大，极易引起燃烧爆炸、如：钠、
钾、氢化锂、钾硼氢。
注意：(1)钠、钾应贮于煤油中。
(2)着火用沙土、干粉灭火器扑救。
(3)反应残渣易着火，不能随便丢弃。
2、二级：与水或酸的反应速度慢，放出气体后能引起燃烧爆炸，如锌粉、保险粉（连二亚磷酸钠）。
遇湿易燃物品
1、闪点不超过45°C的液体。
2、如汽油、苯、氯苯、二硫化碳；醇类如甲醇、
乙醇；酮类如丙酮；醚类如乙醚、四氢呋喃；酯类如乙酸乙酯。
易燃液体
1、一级：化学性质活泼，在空气中易氧化或分解，从而产生热量达到自燃，如三异丁基铝。
2、二级：黄磷和大部分含植物油类物质，如油布、油纸、油浸金属屑。
自燃物质
1、燃点和自燃点低、易燃烧爆炸的物品。
2、如红磷、三硫化磷、二硝基甲苯、闪光粉、铝粉、硫磺、萘等。
易燃固体腐蚀品对人体、动植物体、纤维制品及金属等造成强烈腐蚀作用的物质，如：硫酸、盐酸、氢溴酸、磷酸、
硝酸、羧酸、磺酸、酚、液溴、氢氧化钠、氢氧化钾、硫酸钠、硫酸钾、胺、羟胺、三乙胺、吡啶、氯化亚砜、酰氯、三氯化铝溶液。
不稳定化合物：高价酸如高锰酸、过氯酸、过硫酸；
过氧化物如双氧水（60%以上极危险）、过氧化苯甲酰等。
（注意：高价酸在无水状态极易爆炸，不要和脱水剂混合。）
强氧化剂：浓硫酸、发烟硝酸、高锰酸钾、重铬酸钾、部分硝酸盐及亚硝酸盐等。
氧化剂指少量进入人体，能与肌体组织发生作用，破坏正常生理功能，引起病理状态，甚至死亡的物质，
如：氰化钾、三氧化二砷。
剧毒品
硝酸、高氯酸、硝酸盐类（如硝酸钠、硝酸钾、硝酸钙等）、氯酸盐类（氯酸钠及其溶液、氯酸钾及其溶液、氯酸铵）、高氯酸盐类（高氯酸锂、高氯酸钠、高氯酸钾、过氯酸铵）、重铬酸盐类（重铬酸锂、重铬酸钠、重铬酸钾、重铬酸铵）、过氧化物和超氧化物类（如过氧化氢溶液（含量>8%）、过氧化钠、过氧乙酸、过氧化苯甲酰等）、易燃还原剂类（如金属钠、钾、镁、硼氢化钠等）、硝基化合物类（硝基甲（乙）
烷、2,4-二硝基甲苯等）、高锰酸钾等。（详情请参考《易制爆危险化学品名录（2017年）》）
5.2.2 常见危险化学品气体类：氢气、硫化氢、一氧化碳、乙炔、甲烷、乙烷、丙烷、乙烯、丙烯、氧气（助燃）等。
试剂类：汽油、煤油、苯、乙醚、甲醇、乙醇、环己烷、丙酮、石油醚、金属有机化合物、无机过氧化物、有机过氧化物等。
常见易燃易爆品第一类：1–苯基–2–丙酮、3,4–亚甲基二氧苯基–2–丙酮、胡椒醛、
黄樟素、黄樟油、异黄樟素、N–乙酰邻氨基苯酸、邻氨基苯甲酸、麦角酸、麦角胺、麦角新碱、麻黄素、伪麻黄素、消旋麻黄素、去甲麻黄素、
甲基麻黄素、麻黄浸膏、麻黄浸膏粉等麻黄素类物质、4-苯胺基-N-苯乙基哌啶、N-苯乙基-4-哌啶酮、N-甲基-1-苯基-1-氯-2-丙胺。
第二类：苯乙酸、醋酸酐、三氯甲烷、乙醚、哌啶、溴素、1-苯基-1-丙酮、α-苯乙酰乙酸甲酯、α-乙酰乙酰苯胺、3,4-亚甲基二氧苯基-2-丙酮缩水甘油酸、3,4-亚甲基二氧苯基-2-丙酮缩水甘油酯。
第三类：甲苯、丙酮、甲基乙基酮、高锰酸钾、硫酸、盐酸、苯乙腈、γ-丁内酯。
易制毒化学品常见易制爆危险化学品铅或含铅化合物、环氧丙烷、磷化铟、苯乙烯、氧化苯乙烯、二氯甲烷、三氯乙烯、汞、铍、镉、碘甲烷、过氧化物、硫酸二甲酯、甲醛、
苯、苯并芘、己烷、多环芳烃、偶氮化合物、多卤烃、石棉、溴化乙锭（EB）、亚硝胺类、芳香胺类如乙萘胺和联苯胺等。
常见致癌物氯化汞、氧化汞、氰化钾、氰化钠、三氧化二砷、五氧化二砷、马钱子碱、乌头碱、丙腈、甲胺磷、五氯苯酚、锇酸酐、2-甲基-4,6-二硝基酚、氯气（液氯）、氯甲基甲醚、异氰酸甲酯、2-氯乙醇、丙炔醇、五羰基铁、叠氮化钠等。（详情请参考《剧毒化学品目录（2017版）》）
常见剧毒化学品
第一类精神药品：麦角二乙胺、麦司卡林、甲卡西酮、苯丙胺、甲喹酮、氯胺酮、三唑仑等。
第二类精神药品：异戊巴比妥、戊巴比妥、巴比妥、地西泮、艾司唑仑、甲苯巴比妥、苯巴比妥、咖啡因等。
麻醉药品：醋托啡、可卡因、氢可酮、美沙酮、吗啡、哌替啶、可待因、乙酰阿法甲基芬太尼、阿醋美沙多、苄吗啡等。
常见精神、麻醉药品物
5.3 化学品采购
1、 所有危险化学品应通过学校实验材料采购平台实施线上采购，确实必须采用线下方式采购的，需向设备与实验室管理处提出申请并在采购平台登记备案。其中国家相关法律法规规定需要进行管制的危险化学品（含安全管制药品）必须经项目负责人、二级单位、设备与实验室管理处逐级审核并报政府相关部门审批，获得购买许可方可购买。
2、严禁校内任何二级单位、实验室和个人向未取得危险化学品经营许可的供应商采购危险化学品；严禁未获购买许可私自购买管制类危险化学品；严禁向未取得管制类化学品经营许可的单位采购管制类危险化学品。
3、严禁未经报批报备私自从非采购途径获得化学品。实验室接受科研合作或其他单位赠送化学品（含自制化学品），应履行相应审批程序方可接受。
不予购买审批不通过材料不全或不符合要求补正材料精神、麻醉药品设备与实验室管理处及其他相关职能部门会签意见、审核经费负责人所在二级单位审批申请人通过OA提交采购申请报告及资料经费负责人审批学校审批不予购买不予购买审批不通过审批不通过申请人使用实验材料采购平台进行采购申请人向市级药品监督管理局提交材料进行审批广东省药品监督管理局审批易制毒、易制爆化学品设备与实验室管理处审批设备与实验室管理处与供应商签署采购合同供应商送货申请人按实验材料采购平台采购流程完成验收、结算手续经费负责人所在二级单位审批申请人在实验材料采购平台填写采购信息经费负责人审批易制毒化学品易制爆化学品设备与实验室管理处在公安系统流向登记设备与实验室管理处与供应商签署采购合同设备与实验室管理处在公安系统备案供应商送货申请人按实验材料采购平台采购流程完成验收、结算手续否是是否已预签合同并完成备案不予购买不予购买审批不通过审批不通过申请人使用实验材料采购平台进行采购材料不全或不符合要求补正材料剧毒化学品设备与实验室管理处及其他相关职能部门会签意见、审核设备与实验室管理处向公安机关申请购买证经费负责人所在二级单位审批申请人通过OA提交采购申请报告及资料经费负责人审批学校审批管制类化学品采购流程
1、所有化学品包装上都必须标签清晰，内容包括：化学品中英文名称、分子式、化学成分及组成、危险警示、安全措施、灭火要点、生产批次、生产企业信息及应急电话。
2、实验室内严禁超量存放危险化学品。危险化学品（不含压缩气体和液化气体）原则上不应超过100公升或100千克，其中易燃易爆性化学品的存放总量不应超过50公升或50千克，且单一包装容器不应大于20公升或20千克（按50平方米为标准，存放量以实验室面积比考量）。
3、实验室建立实验室危险化学品动态台账，并有危险化学品安全技术说明书（SDS）或安全周知卡，方便查阅。
4、贮存室或药品柜必须保持整齐清洁。
5、分类存放，互相作用的化学品必须隔离存放，化学品有序分类存放，固体液体不混乱放置，配伍禁忌化学品不得混放，试剂不得叠放；装有试剂的试剂瓶不得开口放置；配备必要的二次泄漏防护、吸附或防溢流功能；实验台架无挡板不得存放化学试剂。
6、配制试剂、合成品、样品等的容器上应张贴标签，标签信息包括名称或编号、使用人、日期等。
5.4 化学品储存
5.4.1 一般原则
5.4.2 不同种类危险化学品的存放原则
1、易燃液体：远离热源火源，阴凉干燥处避光保存，通风良好，
不装满瓶，最好保存在防爆冰箱内。
2、腐蚀性液体：选用耐腐蚀材料的药品柜，并将腐蚀性液体置于药品柜下方。
3、剧毒品：放置于保险柜中，双人双锁。
4、易燃易爆类固体：与易燃物、氧化剂隔离存放，宜低温储存，
选用防爆材料架。
5、需低温储存的化学品：该类化学品需低温存放，宜存于10°C以下，如苯乙烯、丙烯腈、乙烯基乙炔、甲基丙烯酸甲酯、氢氧化铵等。
6、需采取特别措施存放的化学品：
钠、钾等碱金属(贮存于煤油中)，黄磷(贮存于水中)，苦味酸(湿保存)，镁和铝(避潮保存)，吸潮物和易水解物(贮存于干燥处，封口应严密)，易氧化易分解物(贮存于阴凉避光处，用棕色瓶盛装或包装瓶外用黑色纸包裹)、双氧水（不能用棕色玻璃瓶装，需用塑胶瓶装并外包黑纸）。
7、定期清理过期化学品。
试剂名称：
配置浓度：配置人：
配置日期：年月日有效日期：年月日
5.4.3 须隔离存放的化学品
5.5 危险化学品使用安全
5.5.1 危险化学品使用安全基本要求
1、使用化学品前，要详细查阅有关该化学品的安全技术说明书（SDS），充分了解化学品的物理和化学特性、生理毒性和泄露应急处置措施等。
2、实验者须严格遵照操作规程和使用方法使用化学品，避免对自己和他人造成危害。
3、学校提倡开展微型化、无害化绿色实验，在能够达到实验目的和效果的前提下，尽量减少药品用量，或者用危险性低的药品替代危险性高的药品。
4、佩戴合适的个人防护用品（口罩、手套、工作服、护目镜等）。
5、使用化学品时，不可直接接触药品、品尝药品味道、把鼻子凑到容器口嗅闻药品的气味。
6、使用剧毒化学品、爆炸性物品或强挥发性、刺激性、恶臭化学品时，应在通风良好的条件下进行。
7、严禁在开口容器或密闭体系中用明火加热有机溶剂，不得在普通冰箱中存放易燃有机物。
8、不得一起研磨可引起燃爆事故的性质不相容物，如氧化剂与易燃物。
9、易制毒化学品只能用于合法用途，严禁用于制造毒品，不挪作它用，不私自转让给其他单位或个人。
10、严格按照学校危险化学品五级安全管理要求，落实台账登记制度，备查。
11、禁止个人在互联网上发布危险化学品信息。
接触：
高沸点化合物入侵主要途径，特别注意以下几种情况：
1、切勿用油溶性溶剂(汽油、氯仿等)洗刷皮肤污染处：油溶性毒物,会因此更易渗入体内。
2、切勿用热水洗污染皮肤：高温，毛孔张开，毒物更易渗入。
3、皮肤有伤口时，不能操作剧毒药品。
摄入：
较难区分有毒物和完全无害物，量小为身体所需，量大则有害。
如：0.1g二氧化砷致死；17g氢化铬致死；
2-3g氯化钡致死；1-2g硫酸铜致死。
呼吸：
1、最主要的中毒方式。
2、气体、液雾、粉尘均能吸入。
3、须在通风橱中使用某些化学品(一些低沸点液体、易升华固体，蒸气浓度大，也须用通风橱)。
4、如氯气、臭氧、强酸气体及酸雾、氨气直接损害呼吸器官，引起气管炎、肺炎。
5.5.2 危险化学品危害及预防危险化学品的危害主要包括爆燃危害、健康危害和环境危害。对人体健康主要危害为引起中毒。
中毒方式：摄入、呼吸、接触
1、腐蚀性化学品会损伤或烧毁皮肤。
2、有些易燃化学危险品在一些日常动作如：开关电源、穿脱衣服时即会引起燃烧或爆炸。
3、化学品配制、使用不当可能引起爆炸或者液体飞溅。
4、随意倾倒化学废液会导致环境污染。
水银：室温下蒸气浓度远超过中毒浓度，溅出不易清理，应用硫磺粉盖在洒落的地方，使汞变成不挥发的硫化汞。
危害：
小知识点：
中山大学实施实验室化学品安全分级管理，根据化学品危险性和国家相关法规监管要求，结合实际，对学校化学品实施五级安全管理。
5.6 化学品五级管理
分级化学品种类存储要求保管和使用要求一级由各二级单位集中储存，
并按安全特性分类存放执行“双人领取、双人运输、双人使用、双人记账、
双人双锁保管”的“五双”管理制度二级易制爆危险化学品由实验室使用专用储存柜储存，并按安全特性分类存放执行“双人双锁”的管理制度实验室安排专人保管，并严格执行“双人验收入库、
双人领取使用、双人归还、
双人保管记账、双人双锁保管”的五双制度由实验室单独专用保险柜储存，并按安全特性分类存放三级精神、麻醉和毒性药品剧毒化学品、第一类易制毒化学品四级第二类、第三类易制毒化学品实验室安排专人保管，
并严格执行“一物一账”的台账登记制度由实验室存放在上锁的符合安全要求的实验柜中，并按安全特性分类存放五级按安全特性分类存放按包装规格一次性登记，
使用完毕应及时销账非管制类危险化学品和普通非危险化学品及普通非危险的实验室自制化学品生物危害
生物安全
6.1 概述实验室生物安全是指避免危险生物因子（主要包括病原微生物、实验动物、转基因生物等）造成实验室人员暴露、向实验室外扩散并导致危害的综合措施，包括物理防护、标准化操作规程和规范化实验室管理。实验人员必须掌握生物安全基本知识和理论，做好个人防
6.3 生物安全实验室工作要求
1、实验室工作人员必须完成相关培训，得到实验室负责人批准后方可进入实验室。
2、进行实验操作时，实验室工作人员必须穿戴符合防护要求的个人防护装备；接触感染性物质后，脱掉手套后和离开实验室前要洗手；严禁穿着工作服或防护服离开实验室工作区域。
注意：
一、二级生物安全实验室需要向市级卫生主管部门或者兽医主管部门备案。
三、四级生物安全实验室应当通过实验室国家认可。
6.2 生物安全实验室分级生物安全实验室可分为一般生物安全实验室和动物生物安全实验室，
根据所处理的微生物及其毒素的危害程度分为四级，BSL-1、BSL-2、
BSL-3、BSL-4或ABSL-1、ABSL-2、ABSL-3、ABSL-4。生物安全防护要求依次为一级最低，四级最高。（具体病原微生物分类及防护等级可查阅《人间传染的病原微生物目录》《动物病原微生物分类名录》）
3、实验操作应按照标准操作规程（SOP）进行。
4、禁止在开放的实验台上和容器内进行感染性物质的操作，应在生物安全柜或其他物理设备中进行，并在实验结束后清除工作台面的污染。
5、所有的技术操作应按尽量减少气溶胶和微小液滴形成的方式进行。
6、实验涉及的病原体及其样本，以及基因编码产物或其衍生物对人体有直接或潜在危害的基因（或其片段）应按照国家要求规范采购、运输、保存、使用和处置，建立台账，并报学校备案。
7、实验室产生的感染性废弃物必须经过消毒灭菌后，规范分类处置；锐器应丢弃于锐器盒内，锐器盒达到容积的75%时更换。
生物安全实验室操作对象及防护要求分级实验室类型操作对象基本防护一级基础实验室基础教学、研究（）
在通常情况下不会引起人类或动物疾病的微生物。
二级基础实验室初级卫生服务（诊断、研究）
能够引起人类或动物疾病，
但一般情况下对人、动物或环境不构成严重危害，传播风险有限，实验室感染后很少引起严重疾病，并且具备有效治疗和预防措施的微生物。
能够引起人类或动物严重疾病，比较容易直接或间接在人与人、动物与人、动物与动物间传播的微生物，通常有预防和治疗措施。
三级防护实验室专门特殊（诊断研究）
四级最高防护实验室危险病（原体研究）
一般不需要特殊的个体防护装备和隔离设施；穿工作服，必要时戴手套和护目镜。
配备生物安全柜；穿工作服，处理可能致病的感染性材料时必须戴手套、必要时使用面部防护。
具有屏障设施和生物安全柜；严格穿戴个人防护装备，特殊防护服，护目镜，N99口罩，双层手套，
胶鞋。
具有屏障设施和生物安全柜；穿正压防护服。
对人类、动物或环境有高度危害性，通过气溶胶传播或传播途径不明，或未知的、
高度危险的致病微生物，没有预防和治疗措施。
护，熟悉实验室标准操作程序和突发事件应急处置方法方可进入实验室，
同时接受实验室规范管理，以避免发生生物安全事故。
6.5 基因工程实验安全
6.5.1 基因工程实验的安全等级安全等级I，对人类健康和生态环境尚不存在危险。
安全等级II，对人类健康和生态环境可能产生低度危险，采取安全控制措施后完全可以避免其危害。
安全等级III，对人类健康和生态环境可能产生中度危险，但采取安全控制措施后仍基本上可以避免其危害。
安全等级IV，对人类健康和生态环境可能产生高度危险，且在封闭设施外尚无适当的安全控制措施控制其危害。
1、实验室按安全等级采用相应的控制措施。
2、基因操作时应穿工作服和戴手套等保护工具，离开实验室前必须脱掉工作服并放在指定位置。
3、实验人员在独立工作台面上实验，并应及时清洗消毒。
4、除公用设备外的实验器材一律自备、自存、自用，避免交叉污染，减少潜在危险。
5、在培养过程中，不得同时操作两种不同的细胞或菌种。
6、禁止随意丢弃基因工程生物和操作过程中可能带有基因工程生物的废弃物，应按生物废物规范处置。
7、实验室内各种菌种、细胞、基因及表达载体、基因工程体等，须经实验室主任同意后方可转让或转赠，并将其特性和安全性详细告知对方。
8、基因工程体的储存、运输、转移应当放置在与其安全等级相适应的容器内，严格遵守国家有关运输或邮寄生物材料的规定。
9、防止与实验无关的一切生物，如昆虫、啮齿类动物进入实验室，
严防有害的目的基因、载体、转基因生物等逃逸、扩散。
10、基因工程生物所存在的危险是潜在的，应对基因工程生物的研究和生产建立长期或定期的监测、跟踪及报告制度，以便随时发现可能的危险并采取措施。
6.4 动物实验安全实验动物的生产、使用实行许可管理制度。
从事实验动物保种、繁育、供应等生产活动的单位和个人，应当取得由广东省科学技术厅颁发的实验动物生产许可证。
设立动物实验场所使用实验动物进行科学研究、实验和检测等活动的单位和个人，应当取得由广东省科学技术厅颁发的实验动物使用许可证。
1、实验动物必须来自具有《实验动物生产许可证》的单位，并附《实验动物质量合格证明》。严禁从无证的单位和个人或从农贸市场购买动物作为实验动物。
2、动物实验应在具有《实验动物使用许可证》的场所开展，并且实验范围符合许可的适用范围。
3、使用实验动物开展实验时，应善待动物。动物实验方案设计要遵循3R”原则（减少、替代、优化）；手术时进行有效麻醉；实验结束后处死实验动物要实行安死术。
4、禁止使用后的实验动物流入消费市场。
5、动物实验的废弃物，必须按照医疗废弃物分类标准，进行分类收集；涉及感染性动物实验的废弃物须先进行消毒灭菌处理，按相关规定包装、暂存，交由有资质的单位进行统一回收及无害化处置。动物实验的废弃物严禁混入生活垃圾。
6.4.1 实验动物许可管理常见违法行为：
在不具有实验动物使用许可证的场所进行动物实验及相关活动。
使用不具有实验动物生产许可证的单位和个人生产的不符合标准要求的实验动物。
6.4.2 实验动物使用要求
6.5.2 基因工程实验安全工作要求
病原微生物菌（毒）种或实验动物采购流程申请人在实验材料采购平台填写采购信息病原微生菌（毒）种(*非高致病性病原体)实验动物上传《中山大学病原微生物菌(毒)种购买安全审批表》（重点：
存放地点和实验操作地点应与病原微生物菌（毒）种危害程度以及实验操作防护等级相符）
上传《中山大学实验动物购买安全审批表》（重点：原则上存放地点和实验操作地点应为具有实验动物生产或使用许可证的场所）
经费负责人审批经费负责人所在二级单位审批申请人按实验材料采购平台采购流程完成验收、结算手续设备与实验室管理处审批
6.6 常用消毒灭菌法
1、过氧化氢和过氧乙酸，可用于清除实验台和生物安全柜工作台面，较高浓度的溶液用于消毒对热敏感的器械。
2、70%~75%的乙醇，可以用于消毒皮肤、实验台和生物安全柜的工作台面，以及浸泡小的器械。
3、 氯（次氯酸钠），常规有效氯浓度应为1g/L，处理含有病原微生物的物质溢出或者对含有大量有机物的物品进行消毒时，可使用含有5g/L有效氯的溶液。含氯消毒剂可用于浸泡非金属类的污染材料。
4、苯扎溴铵（新洁尔灭），用于杀灭细菌和含脂类病毒。
1、 干热灭菌法常用的干热灭菌法有干热空气法和焚烧。
干热空气灭菌法灭菌条件：135~140°C需灭菌3~5小时；
160~170°C需灭菌2~4小时；180~200°C需灭菌0.5~1小时。
干热空气灭菌法常用于各种玻璃容器、金属器械的灭菌。
2、湿热灭菌法常用的湿热灭菌法有煮沸灭菌法、高压蒸汽灭菌法。
高压蒸汽灭菌法灭菌条件：在103.4kPa蒸汽压条件下，温度达到
121.3°C，维持15~20分钟可有效杀灭微生物。
高压蒸汽灭菌法主要用于耐高温、耐湿物品灭菌，如培养基等。
3、辐照灭菌利用电磁辐射产生的电磁波杀死微生物的一种有效方法，用于灭菌的电磁波有微波、紫外线、X射线和γ射线等。
4、过滤除菌主要用于血清、抗生素等不耐热生物制品及空气的除菌。
主要包括浸泡法、擦拭法、喷雾法和熏蒸法。
6.6.1 常用化学消毒剂
6.6.2 物理法
6.6.3 化学法当心电离辐射
7.1 概述辐射按效应可分为电离辐射与非电离辐射两类。
电离辐射是指一切能引起物质电离的辐射总称，特点是波长短、频率高、能量高。种类为：高速带电粒子有α粒子、β粒子、质子，不带电粒子有中子、X射线、γ射线。通常所说的辐射主要指电离辐射。
辐射安全
每次受到辐射剂量的大小与接触时间成正比，接触时间越长，受到照射剂量越大。
时间防护，减少接触时间辐射剂量与距离的平方成反比，增大与放射性物品的距离，减少受到照射的剂量。
距离防护
7.3 辐射防护原则
不同的射线对屏蔽的要求不同，α射线只用一张纸就可以屏蔽，β射线用有机玻璃板或铝板可以屏蔽，γ射线要用混凝土、铅砖、铅屏风等屏蔽，
而中子则要用含氢高的材料，如水、石蜡、硼等屏蔽。
屏蔽防护放射性物质进入人体途径包括呼吸道吸入、消化道进入、皮肤或粘膜（包括伤口）侵入，辐射工作人员应严格遵守操作规程，严防同位素进入人体产生内照射损伤。
防止放射性同位素进入人体电离辐射屏蔽防护示意图α射线β射线γ射线中子质子中子电子电磁波中子纸铝片铅.混凝土水.石蜡在接触电离辐射的工作中，须严格遵守操作规程，熟知防护原则和防护措施，保障工作人员和公众的健康与安全。
7.2 辐射危害短时间大剂量的射线照射会导致人体机体病变。
长时间小剂量的射线照射有可能产生遗传效应。
大量吸入放射性物质可能导致人体内脏发生病变。
不论放射性物质从何种途径进入人体内，都会引起全身和要害器官的内照射。
学校不提倡非辐射类专业的学生从事放射性实验室工作，如确因教学科研需要，须按照规定纳入学校统一管理。临时或短期从事辐射工作的人员，必须参加培训并考核合格后才能上岗。
注意：
7.4 实验室资质与人员要求
7.4.1 实验室资质依照国家法规，放射性同位素和射线装置的使用单位必须取得《辐射安全许可证》，并按照规定在准予从事的活动种类和范围内开展实验活动。我校《辐射安全许可证》由设备与实验室管理处以学校名义向广东省环保部门申领、保管和管理。
7.4.2 人员要求
1、辐射工作人员须持证上岗。
2、进行实验操作时规范佩戴个人剂量计。
3、在岗期间定期进行职业健康检查。
4、实验时严格按照操作规程进行操作并做好个人防护。
7.5 场所要求
1、辐射设施和场所应设有警示、联锁和报警装置。放射性工作场所周围明显处、试剂冰箱门上、废液缸库入口处等都应粘贴符合要求的电离辐射警告标志。
2、放射源储存库应设双门双控，并有安全报警系统和视频监控系统。
3、涉源实验场所每年要经过相关部门的安全检测。涉源实验场所退役，须按国家相关规定执行。
7.6 放射性同位素与射线装置使用安全
1、放射性同位素严格执行“五双”管理。
2、放射性同位素的采购由学校设备与实验室管理处审批后向环保部门申请审批。
3、放射性同位素保管人不得私自将放射性同位素转借他人。确需移交他人的，必须经所在实验室、单位和学校设备与实验室管理处同意，办理必要手续后方可实施移交。
4、射线装置到货验收后，必须进行质量控制检测和放射防护性能检测，获得许可后方可使用。
放射性同位素采购流程：
申请人通过OA提交资料经费负责人审核实验室负责人审核设备与实验室管理处与相关职能部门会签、审核学校审批材料不符合要求否厂家已申请豁免厂家未申请豁免厂家提供豁免证明和说明设备与实验室管理处组织实验室向广东省生态环境厅理豁免备案经费负责人所在实验室、所在二级单位按要求储存、保管和使用设备与实验室管理处组织进行环境影响评价设备与实验室管理处组织实验室向广东省生态环境厅提交购买申请申请人使用实验材料采购平台采购实验室购买、到货，
并向市级环保部门备案是否达到豁免水平不予购买审批不通过经费负责人所在二级单位审核通过通过是申请人使用实验材料采购平台采购实验室购买、到货设备与实验室管理处组织向环保部门申请许可证增项批准射线装置采购流程：
实验室购买、到货厂家已申请豁免厂家未申请豁免厂家提供豁免证明和说明设备与实验室管理处组织实验室向广东省生态环境厅理豁免备案设备与实验室管理处组织进行环境影响评价经费负责人所在实验室、所在二级单位按要求储存、保管和使用III类射线装置实验室购买、到货，并向市级环保部门备案设备与实验室管理处组织实验室向广东省生态环境厅申请许可证增项I、II类射线装置实验室按国家标准进行场所建设设备与实验室故管理处组织实验室向广东省生态环境厅申请许可证增项设备与实验室管理处组织竣工验收，并向广东省生态环境厅备案实验室购买、到货，并向市级环保部门备案申请人通过OA提交资料经费负责人审核实验室负责人审核设备与实验室管理处与相关职能部门会签、审核学校审批材料不符合要求否是否达到豁免水平经费负责人所在二级单位审核通过通过是
激光安全
激光的主要危险性在于光束本身。根据激光对使用者的危害程度，将激光产品的安全等级划分为一级、二级、三级、四级，等级越高，危险性越大。实验人员应了解激光的危害，掌握激光安全知识和防护技能，避免发生激光安全事故。
1、激光使用者应经过相关培训，严格按照操作程序进行实验。
2、设置专职激光安全员，明确指定有权进出安放有激光器房间的人员，在门外安装警示灯和警示标志等方式进行出入限制。
3、在激光调试和操作过程中操作人员须穿戴防护眼镜等防护用品，
在进行激光实验前，除去身上所有反光物品（手表、指环、珠宝、首饰），避免激光光束意外折射造成伤害。
8.2.1 人员管理
1、功率较大的激光器有互锁装置、防护罩；保证激光照射方向不会对他人造成伤害，防止激光发射扣及反射镜上扬。
2、在给激光器通电前，应确认该设备安全装置是否工作正常，包括：不透明挡板、非放射防火表面、护目镜、面具、门链锁、通风设备。
3、安放激光器的房间应有明亮的光线，让瞳孔收敛，万一激光光束不慎射入眼睛时，可减少透射到视网膜上的进光量。
4、激光光路周围不能放置易燃性布料和塑料，以及易燃易爆的气体或液体。
8.2 激光使用安全
8.2.2 环境要求操作激光时，切勿直视激光光束或折射光，避免身体直接暴露在激光光束中。应在最低的工作功率下进行激光调试。禁止用眼睛检查激光器故障，激光器必须在断电情况下进行检查。
8.2.3 使用管理
8.1 概述仪器设备使用安全
9.1 概述实验室的部分仪器设备（如高温、高压等设备）具有一定的危险性，如操作失误或使用不当可能会引起较大安全事故，所以在实验室使用这些仪器设备时必须做好预防措施，按照操作规程正确操作，并做好仪器设备的使用管理工作。
9.2.1 特种设备的种类
9.2 特种设备使用安全特种设备是指对人身和财产安全有较大危险性的锅炉、压力容器（含气瓶）、锅炉、压力管道、电梯、起重机械等，以及法律、行政法规规定的其他特种设备。
国家对特种设备实行目录管理。（具体可查阅国家特种设备目录（2015））
我校实验室常用特种设备有高压蒸汽灭菌器、气瓶等。
其中，压力容器的界定条件为：
1、盛装气体或者液体，承载一定压力的密闭设备，
其范围规定为最高工作压力大于或者等于0.1MPa（表压）的气体、液化气体和最高工作温度高于或者等于标准沸点的液体、容积大于或者等于30L且内直径(非圆形截面指截面内边界最大几何尺寸)大于或者等于150mm的固定式容器和移动式容器；
当心激光①钢瓶颜色清晰，不得更改气瓶的钢印或颜色标记。
②采取固定防倾倒措施。
③气瓶应置于阴凉通风处，远离火种、热源、腐蚀材料和潜在冲击。
④易燃和助燃气瓶隔离放置。
⑤气瓶减压阀分类专用。
⑥经常检查有无漏气，定期核验钢瓶，核验不合格者，一律禁用。
⑦氧气瓶、以及与氧气接触的附件（如减压阀、输气胶管等）不能接触油脂，氧气存放处张贴严禁油脂的标识。
⑧气瓶中的气体严禁用尽，要有余压，一般气体留0.05MPa以上余压，可燃气体应余0.2MPa～0.3MPa以上。
①易燃性气体钢瓶（如氢气、甲烷、液化石油气等）
②助燃性气体钢瓶（如氧气、压缩空气等）
③毒害性气体钢瓶（如氰化氢、二氧化硫、氯气等）
④窒息性气体钢瓶（如二氧化碳、氮气等）
压缩气体钢瓶分类注意事项：
9.2.3常用特种设备使用注意事项1 气体钢瓶*实验室应对气体供应商提供的气体钢瓶进行验收，验收合格后方可使用，验收要求详见附件3 ” 中山大学实验室气体钢瓶送货验收单”。
2、盛装公称工作压力大于或者等于0.2MPa（表压），且压力与容积的乘积大于或者等于1.0MPa L的气体、液化气体和标准沸点等于或者低于60°C液体的气瓶；
3、氧舱。
9.2.2 特种设备使用要求
1、选择取得生产许可并经检验合格的特种设备，禁止使用国家明令淘汰或已经报废的特种设备。
2、特种设备的安装、改造、修理须请有资质的单位完成。
3、特种设备在投入使用前或投入使用后30日内，须到质监部门办理使用登记后方可正式投入使用。
4、特种设备须定期进行安全性能检验和能效测试。未经定期检验或者检验不合格的不得继续使用。
5、建立安全技术档案：
①设备及部件出厂时的随机技术文件。
②安装、维护、大修、改造的合同书及技术资料。
③登记卡、特种设备使用登记证、检验报告书、安全使用操作规程。
④运行记录、日常检查记录。
⑤故障及事故记录、紧急情况救援预案。
⑥操作人员情况登记。
6、人员持证上岗。培训机构：广州市特种设备行业协会及其他相关认证机构。
1-气瓶制造单位代号；2-气瓶编号；3-水压试验压力：MPa；4-公称工作压力：MPa；5-实际重量：kg；6-实际容量：L；7-瓶体设计壁厚：mm；8-制造单位检验标记和制造年月；9-监督检验标记；10-寒冷地区用气瓶标记。
②检验钢印标记：由检验单位用钢印由机械或人工打印在气瓶肩部、筒体、瓶阀护罩上或打印在套于瓶阀尾部金属标记环上的印章。
检验日期检验单位代号下次检验日期降压标记改装后的公称工作压力京3京3京3京3降
.
-
.
-
.
-
.
-
WF
.
①制造钢印标记：由制造厂用钢印由机械或人工打印在气瓶肩部、
筒体、瓶阀护罩上的，有关设计、制造、充装、使用、检验等技术参数的印章。
常用气瓶颜色气瓶的钢印标记包括制造钢印标记和检验钢印标记，是识别气瓶的依据。
气瓶钢印标记气瓶颜色气体种类空气、氮气氩、氦、二氧化硫、一氧化碳、一氧化二氮、六氟化氢乙炔、一氧化氮、二氧化氮二氧化碳、四氟甲烷氨气乙烯、丙烯、甲烷、丙烷、环丙烷氧气氢气氯气黑色银灰色白色铝白淡黄棕色淡蓝色淡绿色深绿色2 高压蒸汽灭菌器
1、需要高压的物品盛装在有较好的蒸汽穿透性并且空气易排出的容器中，同时选用合适的外包装，包装不能松散，也不能过紧。
2、灭菌器内物品摆放不能过紧，不能超过锅体容量。
3、使用时必须将冷空气充分排除，否则锅内温度达不到规定温度，影响灭菌效果。
4、灭菌程序完成后，待温度下降到80°C以下时才可打开灭菌器，
打开灭菌器时最好穿戴个人防护。
5、高压液体时，不可放气减压，否则瓶内液体会剧烈沸腾，冲掉瓶塞而外溢甚至导致容器爆裂，只能降温减压。
6、定期检测高压灭菌器的灭菌效果。
7、定期维护高压灭菌器，安全阀、压力表等，确保设备正常状态。
9.3.1 冰箱的使用安全
1、贮存危险化学品的冰箱应为防爆冰箱或经过防爆改造的冰箱，
在冰箱门上注明是否防爆。
2、实验室原则上不得超期使用冰箱(一般使用期限控制为10年) ，
如超期使用须经审批。
3、实验室冰箱不得放置非实验用食品、药品。
4、冰箱内存放的物品须标识明确，标识至少包括：名称、使用人、日期等。
6、定期进行清理(特别是学生毕业离校时)。
7、不得在冰箱附近、冰箱上堆放杂物。
8、冰箱上需张贴存放物品的清单。
9.3 其他常用仪器设备使用安全
加热设备包括：电阻炉、恒温箱、干燥箱、水浴锅、电加热板、电吹风等。
1、使用加热设备必须采取必要的防护措施，严格按照操作规程进行操作。使用时人员不得离岗；使用完毕，必须关掉电源。烘箱、电阻炉原则上不超期使用（一般使用期限控制为12年）。
2、加热设备周边醒目位置应张贴高温警示标识。
3、加热、产热仪器设备需放置在阻燃的稳固的试验台或者地面上进行操作，不得在其周围堆放易燃易爆物或者杂物。
4、禁止用电热设备烘烤溶剂、油品、塑料筐等易燃、可挥发物。
若加热时会产生有毒有害气体，应在通风橱内进行。
5、应在断电的情况下，采取安全的方式取放被加热物品。
6、使用管式电阻炉时，应确保导线与加热棒接触良好；含有水分的气体需要经过干燥后，方能进入炉内。
7、使用恒温水浴锅时，应避免干烧，注意不要将水溅到电器盒内。
8、使用电热枪时，不可对着人身体的任何部位。
9、应选用具有过热保护的正规品牌电吹风；使用电吹风和电热枪后，需进行自然冷却，不得阻塞或者覆盖出风口或者入风口。
10、明火电炉管理：除非特殊情况，一般实验室禁止使用明火电炉。
9.3.2 加热设备的使用安全
1、离心机应安放在平稳、坚固的台面上。
2、电动离心机如有噪声或机身振动时，应立即切断电源，及时排除障碍。
3、离心管必须对称放入套管中，防止机身振动，若只有一支样品管，另一只要用等质量的水替代。
9.3.3 高速离心机的使用安全
1、不得将通风柜作为化学试剂存放场所（包括通风柜下方的柜子）。
2、使用前检查通风橱内的抽风系统和其他功能是否正常。
3、应在距离通风橱调节门内侧15cm左右处进行操作，操作时应尽量减少在通风橱及调节门前进行大幅度动作，减少实验室人员流动。
4、放置在通风橱中的物品和设备不得伸出橱外、不得影响玻璃视窗开合或妨碍导流板下方抽风口。
5、切勿用物件阻挡通风出口和橱内后方的排气槽，确需要在橱内储放必要物品时，应将其垫高于左右侧边上，同通风柜台面隔空，以使气流能从其下方通过，且远离污染产生源。
6、切勿将纸张或者较轻的物体放于排气出口处。
7、进行实验时，人员切勿将头部及上半身伸进通风橱内，操作人员应将玻璃视窗调节至手肘处，使胸部以上受到玻璃视窗保护。
8、人员不操作时，应确保玻璃视窗处于关闭状态。
9、若发现故障切勿进行实验，应立即关闭柜门并联系维修人员检修。定期检查通风橱的抽风能力，保持其通风效果。
10、每次使用完毕，必须彻底清理工作台及仪器，对于被污染的通风橱应贴上明显的警示牌，并告知其他人员，以免造成不必要的伤害。
9.3.4 通风柜的安全使用
4、启动离心机时，应盖上离心机顶盖后，方可慢慢启动。
5、分离结束后，先关闭离心机，在离心机停止转动后，方可打开离心机盖，再取出样品，不可用外力强制其停止运动。
6、离心时间一般1~2min，在此期间，实验人员不准离开。
9.3.5 紧急喷淋洗眼装置的使用安全
1、紧急情况下，用手按压开关阀（或者脚踏），洗眼水从洗眼器自动喷出；用手拉动拉杆，水从喷淋头自动喷出。眼部和脸部的清洗至
1、在机械加工设备运行过程中，易造成切割、被夹、被卷等机械伤人意外事故。
2、对于冲剪机械、刨床、圆盘锯、研磨机、空压机等机械设备，
应有护罩、套筒等安全防护设备。
3、对车床、滚齿机械等高度超过作业人员身高的机械，应设置适当高度的工作台。
4、操作时应佩戴必要的防护器具（工作服和工作手套），束缚好宽松的衣物和头发，不得佩戴长项链、长丝巾和领带等易被卷入或者缠绕的物品，不得穿拖鞋，严格遵守操作规程。
9.3.7 机械加工设备的使用安全少持续10或15分钟。
2、当眼睛或者面部受到化学危险品伤害时，可先用紧急洗眼器对眼睛或者面部进行紧急冲洗；当大量化学品溅洒到身上时，可先用紧急喷淋器进行全身喷淋，必要时尽快送医治疗。
3、应急喷淋和洗眼装置的区域有显著标识，要经常对应急喷淋与洗眼装置进行维护，无锈水脏水，有检查记录（至少保证1个月1次）。
9.3.6 生物安全柜的使用安全生物安全柜是为了保护操作人员及周围环境的安全，把处理病原体时产生的污染气溶胶隔离在操作区域内的第一道隔离屏障。
使用注意事项：
1、前格栅应保持整洁使适当空气进入。
2、每次使用前及使用后都应进行表面消毒。
3、窗扇的打开不应高于指定高度。
4、委托有资质的服务机构对生物安全柜进行年检，做好检查、维护记录、报告等材料存档。
5、生物安全柜操作台面至少每个月清洗一次。
10.1 实验室废弃物管理
10.1.1 实验室废弃物分类各类实验流程中产生或残留的对人体和环境有直接、间接或潜在危害作用的物质都属于实验室废弃物。包括化学废物、生物废物（含实验动物废物）、放射性废物等。
实验室废弃物处置
10.1.2 实验室废弃物处置基本要求
1、实验室应根据产废情况配备不同类别的实验室废物收集装置。
2、实验室应设置危险废物暂存区，其外边界应张贴黑黄斜纹警示带，并规范张贴警示标识；保持良好通风条件；危险废物应单层码放；
远离火源、热源、避免高温、日晒和雨淋。
3、实验室废弃物集中暂存点的设置应当符合相关安全要求，基本要求如下：
①空间充足，选址符合教学和科研工作的需求；
②墙壁、天花板和地板平整、易清洁、不渗水、耐化学品和消毒剂的腐蚀；配备合适的废弃物收集装置；放射性废弃物的存放点还应当设计合理的防护装置；
③相关标识清晰、明确；
④设立门禁系统。
4、实验室应按照不同类别危险废物台账要求，做好实验室危险废物管理台账，并存档。
5、从事实验室废弃物处置和收运的人员，必须经过培训并按规定做好个人防护。
6、有毒有害实验室废弃物应分类收集，统一交由有资质的单位进行无害化处置。
10.2 化学废物
10.2.1 化学废物的范围
1、镍及其化合物
2、非卤代有机溶剂及其化合物
3、有机铅化合物
4、有机汞化合物
5、有机硒化合物
6、染料
7、杀虫剂
8、制药产品和药物
9、除磷酸盐外的含磷化合物
10、硒化合物
11、银化合物
12、硫化物
13、铊及其化合物
14、锡化合物
15、钒化合物
16、锌化合物
17、酸、碱金属和腐蚀性化合物
18、浓度大于10%的乙酸
19、酸或酸性溶液，酸度相当于浓度在5%以上的硝酸的酸溶液
20、浓度大于10%的氨水
21、碱或碱性溶液，碱度相当于浓度在1%以上的氢氧化钠的碱溶液
22、浓度大于1%的铬酸
23、浓度大于5%的氟硼酸
24、浓度大于10%的甲酸
25、浓度大于5%的盐酸
26、浓度大于0.1%的氢氟酸
27、浓度大于8%的过氧化氢溶液
28、浓度大于5%的硝酸
29、浓度大于5%的高氯酸
30、浓度大于5%的磷酸
31、浓度大于1%的氢氧化钾溶液
32、含5%以上活性氯的次氯酸钠溶液
33、浓度大于1%的氢氧化钠溶液
34、浓度大于5%的硫酸
35、其他
10.2.2 非化学废物严禁将实验室废物混入生活垃圾非化学废物，可直接稀释倒入排水系统或者作为城市废弃物处置
1、不含上节10.2.1(化学废物范围)所列出的固体物质或者溶液(pH值为6至10)。
2、含低化学成分的冲洗液以及擦拭纸巾。
3、实验室使用的家用化学品，如肥皂和清洁剂等。
4、常见金属：如Cu、Fe、Sn、Zn等。
5、浓度在规定的限度以下的稀酸碱。(见10.2.1化学废弃物范围)
化学废物生活垃圾化学
6、含有很低浓度(100ppm或更低)化学品的液体。用活性炭或离子交换树脂处理后，可经污水渠排走。用完的活性炭及离子交换树脂会成为化学废弃物。
7、中性盐。
10.2.3 化学废物分类收集流程！
选择合适容器和存放地点。
！
禁止混存，
分类收集，
隔离存放。
！
废弃物容器标签注明：
种类时间化学废弃物一、危险化学废弃物（剧毒品、含汞废液除外）
五、含汞化学废物四、过期剧毒化学试剂三、过期化学试剂（剧毒品、
含汞废液除外）
有机废液无机废液废酸废碱其他类：
硅胶、福尔马林、
机油、泵油、氟酸类等空瓶、碎玻璃及各类破损玻璃器皿或其他材质器皿暂存在单独容器中，不可几种剧毒物质废液混在一个容器中，并严格按剧毒试剂管理的规定进行妥善保管原瓶存放，保持原有标签，
并在瓶外注明是废弃试剂原瓶存放，保持原有标签，
并在瓶外注明是废弃试剂严格按剧毒试剂管理的规定进行妥善保管封存，指定专人严格管理二级单位每半年收集一次，审核所在单位的实验室各类报废申请单二级单位每周收集、审核，汇总所在单位实验废弃物的报废申请单实验室填写相应类别的报废申请单使用25L标准废液桶盛装并密封（不超过容积的75%），废液桶张贴报废物清单危险废物标签实验室填写《剧毒化学废液报废申请单》
实验室填写《过期化学试剂报废申请单》
实验室填写《过期剧毒化学试剂报废申请单》
实验室填写《含汞化学废物报废申请单》
无化学试剂残留，并用结实的纸箱包装二、剧毒化学废液设备与实验室管理处审核报废清单二级单位发送至设备与实验室管理处指定邮箱：sbcjak@mail.sysu.edu.cn有异议设备与实验室管理处分别与二级产废单位、运输公司（处置公司）填报化学废物现场确认单和交接单联系处置公司和运输公司确定收运时间设备与实验室管理处通知二级单位做好现场收运准备设备与实验室管理处申报废物转移联单运输公司运至处置公司无害化处置
1、检查回收桶液面高度，控制加入后的废液不能超过容器容积的75%。
2、加新液体前应做相溶性实验。
3、废液转入回收桶，量多时使用漏斗。
4、每次倾倒废液后应紧盖容器。
5、填写并在废液桶或废物包装上张贴“危险废物标签”
6、废物处理时，注意使用个人防护用品，如防护镜、手套等。
7、过期的、不知名的固体化学品也要妥善保存，交由学校统一处理。
8、设备与实验室管理处定期组织集中回收处置化学废物。
10.2.4 化学废物回收处置注意事项注意：
1、化学试剂空瓶须放入纸箱并包装好，纸箱上张贴化学废物清单，注明空瓶盛装过的化学试剂名称。
2、液体类化学废物（化学废液）须倒入废液桶，废液桶上张贴化学废物清单，并清晰标明化学废液的化学成分。
3、严禁易然易爆、剧毒品、放射性、传染性物品混入化学废物包装箱(桶)。
10.3 生物废物生物废物是指生物实验过程中产生或残留的对人体和环境有直接、
间接或潜在危害作用的物质。主要包括感染性生物废物、非感染性生物废物、实验动物废物、尖锐废物、混合性废物等。
10.3.1 生物废物范围
感染性生物废物包括所有菌（毒）株及其相关生物制品；人体解剖组织或标本，如血液、分泌物、组织等；基因重组废弃物；接触过以上物质的实验耗材。
非感染性生物废物是指未接触过需要消毒灭菌物质的实验耗材等（不包括锐器），如手套、口罩、塑料试管、细胞培养瓶、培养皿、离心管等。
实验动物废物包括动物尸体、组织、血液、垫料（排泄物）等。
尖锐废物：刀片、移液器枪头等。
1、生物废物应与化学废物、生活垃圾等分开贮存。
2、涉及病原微生物或其他细菌类的生物废物必须进行高温高压灭菌或化学浸泡处理，然后由有资质的公司进行最终处置。
3、生物废物须按规定分类收集处置。
4、生物废物暂时贮存时间不得超过2天。
10.3.2 生物废物处置注意事项
生物废物需要先处理的消毒灭菌废弃物：1.所有菌（毒）株及其相关生物制品；
2.人体解剖组织或标本，
如血液、分泌物、组织等；3.基因重组废弃物，如质粒等；4.接触过以上物质的实验耗材（不包括锐器） ，如手套、口罩、塑料试管、细胞培养瓶、 培养皿、离心管、枪头等。
先消毒灭菌装入锐器盒，
暂存于实验室内。
装入黄色包装袋，冷冻储存于实验室。
按规定定期处置统一回收，交由有资质的公司进行无害化处置装入黄色垃圾袋，打包好，暂存于实验室的生物废弃物桶内，（易腐败废弃物先冷冻储存）
生物性废弃物尖锐废弃物实验动物废弃物先消毒灭菌感染性的尖锐废弃物，如针头、移液器枪头、刀片、缝合针等未接触过需要消毒灭菌物质的实验耗材等（不包括锐器），如手套、口罩、塑料试管、细胞培养瓶、培养皿、离心管等。
1.非感染性尖锐废弃物；
2.少量破碎器皿，如试管、载玻片。
1.感染性动物尸体、组织、排泄物和垫料需要消毒灭菌
2.非感染性动物尸体、
组织。
非感染性动物垫料、
排泄物。
.
.
生物废物处置流程︔装入黑色垃圾袋，按照生活垃圾分类丢弃。
北校园：投放于动物中心庭院动物垫料暂存点其他校区（园）：装入黑色垃圾袋，按照生活垃圾分类丢弃
10.4 放射性废物
10.4.1 放射性废物管理
1、处理废旧密封放射源、含非密封放射性同位素的固体废物及废液之前，必须向学校设备与实验室管理处申报并办理相关手续。严禁随意堆放、掩埋、焚烧、丢弃放射性废源或退役源、放射性废物。
2、废旧密封放射源、含非密封放射性同位素的固体废物及废液要按规定及时送贮。含放射源的拟报废射线装置须经所在单位和设备与实验室管理处批准、由专业人员取出放射源后方可进行报废处理，放射源未取出情况下不得进行任何处理。
3、各单位在处理废旧密封放射源、含非密封放射性同位素的固体废物及废液之前，应按照国家有关标准做好分类并记录其种类、核素名称、数量、活度、购置日期、状态（气态、液态、固态）、物理和化学性质(可燃性、不可燃性）等信息。
4、废旧密封放射源、含非密封放射性同位素的固体废物及废液和废射线装置处理后，须及时报所在单位和设备与实验室管理处备案并办理注销。
10.4.2 放射性废物处置流程禁止将放射性废物与其他废弃物混存。
分类收集：所有包装符合国家标准。
使用非密封放射性同位素产生的固体废物和废液废旧密封放射源含短半衰期放射性同位素废物放置10个半衰期以上，监测合格（1）含化学试剂的作为化学废物处置；
（2）动物尸体作为生物废物处置；
（3）其余作为普通废物处置。
含长半衰期放射性同位素废物（不锈钢桶储存）
专业公司进行包装联系广东省环境辐射监测中心回收处置放射性废物
11.1 应急准备了解周围的安全通道了解火警警报及灭火器的位置，确保可以迅速使用学习使用灭火器具切勿乱动任何火警侦察或灭火装置切勿堵塞走火通道保持所有防火门关闭使用化学品前，详细查阅化学品的安全技术说明书（SDS）
熟知实验室内安全设施所在位置准备适当的急救物资严格按照实验操作规程实验，了解所使用物品的潜在危险性接受实验操作培训和实验室安全培训若对某种做法是否安全有怀疑或保留，最好采取保守做法（响起警报，离开实验室，把处置工作留给专业人员）
学习急救熟知紧急喷淋和洗眼器位置确保急救药物器具充足有效，必要时配备特殊解毒剂如需要使用氢氟酸或氰化物，须学习如何使用解毒剂
为火警准备
为实验室紧急事件准备
为损伤做准备事故应急处置
11.3 化学事故应急处置
1、浓酸撒落浓酸撒在桌面上，先用碳酸氢钠溶液中和，然后用水冲洗，再用抹布擦净；浓酸沾在皮肤上，不能用水冲洗，应先用布拭去，然后用水冲洗，最后涂上3%～5%的碳酸氢钠溶液。
2、浓碱撒落浓碱撒在桌面上，先用稀醋酸中和，然后用水冲洗，用抹布擦干净；浓碱沾在皮肤上，用较多的水冲洗，再涂上硼酸。
3、眼睛的化学灼伤凡是溶于水的化学品进入眼睛，立刻用水流冲洗；若是碱灼伤，
用2%硼酸溶液淋洗；若是酸灼伤，则用3%的碳酸氢钠溶液淋洗。
各实验室应配备洗眼器。
4、化学品灼伤
11.2 实验室安全事故校内报告程序实验室负责人院、系、中心等二级单位负责人保卫处设备与实验室管理处校领导实验人员、值班人员等发现实验室安全事故/事件的人员*紧急情况下，如上一级责任人/单位无法取得联系，可以直接向更高层级责任人/单位报告。
①酸灼伤一般酸液灼伤，应先用水冲洗，再用5%的碳酸氢钠溶液洗涤，最后再用水清洗。在创伤处涂上甘油，如有水泡出现，应涂上紫药水。
当皮肤或衣服沾上浓硫酸时，切忌先用水冲洗。应该先用棉花或干棉布吸去浓硫酸，然后再用水冲洗。
②碱灼伤先用水多次冲洗，然后用2%的硼酸或2%的醋酸清洗。当酸、碱溶液溅入眼内，应先用水冲洗，再用5%的碳酸氢钠或2%的醋酸冲洗。
③溴灼伤先用水冲洗，再用1体积（25%）的氨水、1体积松节油和10体积（95%）酒精的混合液涂敷，也可先用苯、甘油等除去溴，然后再用水冲洗。
④磷灼伤先用水冲洗，再用2%的碳酸氢钠溶液浸泡，以中和生成的磷酸。
然后用1%的硫酸铜溶液洗涤，使磷转化为难溶的磷化铜，再用水冲洗残留的硫酸铜，最后按烧伤处理，但不要用油脂性敷料。
⑤酚灼伤先用浸了甘油或聚乙二醇和酒精混合液（7:3）的棉花除去污物，
再用清水冲洗干净，最后用饱和硫酸钠溶液湿敷。
皮肤上沾有酚，也可用4体积75%的酒精和1体积1mol/L的氯化铁溶液组成的混合液冲洗，但不可先用水冲洗污物，否则有可能使创伤加重。
5、其他事故①吸入刺激性或有毒气体吸入氯气、氯化氢气体时，可吸入少量酒精和乙醚的混合蒸汽使之解毒；吸入硫化氢或一氧化碳气体而感不适时，应立即到室外呼吸新鲜空气；应注意，对于氯气、溴中毒，不可进行人工呼吸；对于一氧化碳中毒，不可施用兴奋剂。
②毒物进入口内将5~10ml稀硫酸铜溶液加入一杯温水中，内服后，用手指伸入咽喉部，促使呕吐，吐出毒物，然后立即送医院。
6、危险化学品泄漏的处置①切断火源、电源。
②隔离泄漏污染区。
③尽快找到泄漏原因，采取堵漏措施。
④对中毒人员进行急救，并尽快送到医院。
⑤泄漏物的处理：按照化学品安全技术说明书（SDS）的指引程序处理。应急人员应佩戴自给式呼吸器，发生毒物泄漏时要佩戴防毒面具。
⑥向学校保卫处、设备与实验室管理处报告事故情况，情况严重时同时报政府主管部门；必要时由专业机构或专业人员对受影响的设施、
人员和场所进行清洗消毒，要根据特定危险化学品的理化性质采取针对性的措施。
11.4 放射性事故应急处置
1、应急防护措施的基本原则：对措施的利益、困难、风险和代价全面分析，使措施所致的代价和风险小于辐射损害所致的代价和风险。
2、应急防护措施包括紧急措施和长期措施，紧急措施包括隐蔽、
撤离、服用稳定性药物、控制进出口通道、呼吸道防护、使用防护服、淋浴及更换衣服等。长期措施包括临时性避迁、永久定居、控制食品和饮水，以及消除建筑物和土地的放射性污染等。
3、救援人员必须遵循“减少停留时间、保持与放射源的最大距离以及有条件时采用屏蔽防护”的基本要求，救援人员必须配备报警探测仪器、个人剂量仪和必要的个人防护用具。
4、立即根据事故的性质、严重程度、可控性和影响范围等因素启动本单位相应等级的事故应急处理预案，采取有效措施控制事故的危害和影响，同时向学校保卫处、设备与实验室管理处报告，情况严重时同时报政府主管部门。
11.5 生物安全事故应急处置
1、感染性材料溢洒在表面溢出至台面、地面和其他表面，用布或纸巾覆盖并吸收溢出物。
向纸巾上倾倒0.5%的次氯酸钠消毒剂，并立即覆盖周围区域。
使用消毒剂时，从溢出区域的外围开始，向中心进行处理。
作用30min后，将所处理的物质清理掉。
碎玻璃或其他锐器，则要使用簸箕或硬的厚纸板收集处理过的物品，并将它们置于可防刺透的容器中以待处理。
对溢出区域再次清洁并用0.5%的次氯酸钠消毒剂消毒。
将污染材料置于防漏、防穿透的废弃物处理容器中。
2、菌（毒）溢洒在防护服上应立即进行局部消毒、更换。
污染的防护服用消毒液浸泡后进行高压灭菌处理。
3、菌（毒）种培养液溢洒到皮肤外溢到皮肤、黏膜，则应被视为很大危险，应立即停止工作，在其他工作人员的配合下对溢洒的皮肤采用75%的酒精进行消毒处理，
然后用清水冲洗15～20min。
处理后安全撤离，视情况隔离观察，期间根据条件进行适当的预防治疗。
4、感染性物质溅入眼睛眼睛溅入感染性液体，在其他工作人员的配合下，到缓冲区，用安全洗眼器进行冲洗，然后用生理盐水连续冲洗，（注意动作不要过猛，以免损伤眼睛）。
在其他工作人员的配合下，按照退出路线退出实验室。处理后安全撤离，视情况隔离观察，期间根据条件进行适当的预防接种或治疗。
5、皮肤刺伤应立即停止工作，脱掉最外层手套，尽量挤出损伤部处的血液，
取出急救箱，对污染的皮肤和伤口用碘酒或75%的酒精擦洗多次。
伤口进行适当的包扎，在其他工作人员的配合下，按照实验室退出程序退出实验室。
及时送校医院，告知医生受伤的原因及污染的微生物种类，在具有潜在感染性危险时，应进行医学处理。
6、离心管发生破裂如果发生破裂或机器正在运行时怀疑发生破裂，应关闭机器电源，让机器密闭静置30min。如果机器停止后发现破裂，应立即将盖子盖上，让机器密闭30min。
当清理玻璃碎片时应当用镊子或用镊子夹着棉花进行。
所有破碎的离心管、玻璃碎片、吊篮、十字轴和转子都应放在75%酒精内浸泡24h后，再采用高压蒸汽灭菌法灭菌。
7、如果试验表格或其他打印或手写材料被污染，应将这些信息拷贝到其他载体上，并将原件置于盛放污染性废物的容器内。然后高压蒸汽灭菌法消毒处理。
8、实验室发生感染或者病原毒种泄漏：出现感染或泄漏后，立即报告实验室主任或实验室安全负责人，并采取控制措施，对有关人员进行医学观察或者隔离治疗，封闭实验室，进行现场消毒，防止扩散，并组织人员对实验室生物安全状况等情况进行调查。
9、潜在危害性物质的意外食入实验人员意外食入危害性物质，应当立即送到医院，告诉医生食入的物质种类并按照其建议进行处理。应当保留完整的医疗记录。
10、动物抓咬伤（不同种类动物）
被动物咬伤或者舔到伤口，立刻用清水或肥皂水清洗伤口；
用酒精、碘酒消毒；
注射抗狂犬病血清或抗狂犬病免疫球蛋白；
在被可能传染狂犬病的动物咬伤或舔到伤口后4h内注射狂犬病疫苗。
11、人工感染刺伤
马上对伤口进行消毒；
应尽可能预先采用安全器具替代传统的注射器或其他锐器，采用塑料器皿代替玻璃器皿，使用防漏、耐刺和密封的环保型锐器收集盒。
11.6 触电事故救援触电事故的处理原则为先断电后救人，应立即关闭电源或拔掉电源插头，尽快让触电人员脱离电源。若无法及时找到或断开电源，可用干燥的木棒、竹竿等绝缘物挑开电线;不得直接触带电物体和触电者身体。
触电者脱离电源后，应迅速将其移到通风干燥的地方仰卧。若触电者呼吸、心跳均停止，应在保持触电者气道通畅的基础上，立即交替进行人工呼吸和胸外按压等急救措施，同时立即拨打“120”，尽快将触电者送往医院，途中继续进行心肺复苏术。
*以上应急处置方法参考高等教育出版社《实验室生物安全》相关内容。
AED救助AED机是被非专业人员使用的用于抢救心源性猝死患者的医疗设备。将电极片放置在患者胸部后，自动体外除颤仪可以诊断特定心律失常，并且给予电击除颤。
适用范围: 仅限患者出现以下状况无意识、无脉搏、无呼吸时使。
操作规范:首先，确保现场环境安全;其次，判断患者呼吸和意识:再次，协助人员拨打120，取出AED，同步进行心肺复苏。
操作方法:首先，打开电源，按语音提示操作;其次，将电极片贴在病人皮肤上，务必紧按，以便完全贴上;再次，自动分析心律、自动放电，此时不可触摸或移动病人。注意:电极片位置如有潮湿必须擦干，需避开胸口外伤及植入器械。
尽早使用AED除颤(越快越好)。
学校规章制度附件1：实验室安全管理制度目录
1、《中山大学实验室安全管理办法》（中大设备[2021]1号）
2、《中山大学实验室安全责任追究实施细则（试行）》（中大设备[2021]2号）
3、《中山大学实验室安全准入培训和考核工作实施细则（试行）》
（中大设备[2021]5号）
4、《中山大学实验室化学品安全管理实施细则》（中大设备[2021]3号）
5、《中山大学实验动物生物安全管理实施细则》（中大设备[2021]4号）
6、《中山大学病原微生物实验室生物安全管理实施细则》（中大设备[2019]7号）
7、《中山大学辐射安全与防护管理办法》（中大设备[2015]1号）
8、《中山大学实验室安全突发事件应急预案》（中大党发[2017]41号）
9、《中山大学实验室安全管理委员会议事规则》（中大设备[2023]1号〕一、环境保护法和安全生产法
1、《中华人民共和国突发事件应对法》（2007年)
2、《安全生产事故隐患排查治理暂行规定》（2007年)
3、《中华人民共和国治安管理处罚法》（2012年修正)
4、《中华人民共和国环境保护法》（2014年修订)
5、《中华人民共和国水污染防治法》（2017年修正)
6、《中华人民共和国环境噪声污染防治法》（2018年修正)
7、《中华人民共和国环境影响评价法》（2018年修正)
8、《中华人民共和国安全生产法》（2021年修正）
9、《广东省安全生产条例》（2023年）
二、化学品安全
1、《危险化学品安全管理条例》（2013年修订）
2、《危险化学品目录》（2015年）
3、《剧毒化学品、放射源存放场所治安防范要求》（GA 1002-2012）
4、《剧毒化学品购买和公路运输许可证件管理办法》（2005年）
5、《易制毒化学品管理条例》（2018年修订）
6、《易制毒化学品购销和运输管理办法》（2006年）
7、《易制毒化学品进出口管理规定》（2015年修正）
国家、地方法律法规
8、《药品类易制毒化学品管理办法》（2010年）
9、《易制爆危险化学品治安管理办法》（2019年）
10、《易制爆危险化学品名录》（2017年）
11、《易制爆危险化学品储存场所治安防范要求》（GA 1511-2018）
12、《麻醉药品和精神药品管理条例》（2016年修订）
13、《食品药品监管总局公安部国家卫生计生委关于公布麻醉药品和精神药品品种目录的通知》（2013年）
14、《医疗用毒性药品管理办法》（1988年）
15、《关于将4-苯胺基-N-苯乙基哌啶、N-苯乙基-4-哌啶酮、N-甲基-1-苯基-1-氯-2-丙胺、溴素、1-苯基-1-丙酮5种物质列入易制毒化学品管理的公告》（2017年）
三、辐射安全
1、《中华人民共和国放射性污染防治法》（2003年）
2、《放射事故管理规定》（2001年）
3、《放射工作人员职业健康管理办法》（2007年）
4、《放射性同位素与射线装置安全和防护管理办法》（2011年）
5、《放射性药品管理办法》（2022年修订）
6、《放射性同位素与射线装置安全许可管理办法》（2021年修改）
7、《放射性同位素与射线装置安全和防护条例》（2019年修订）
8、《电离辐射防护与辐射源安全基本标准》（GB 18871 -2002）
9、《放射源分类办法》（2005年）
10、《关于规范放射性同位素与射线装置豁免备案管理工作的通知》（2018年）
四、生物安全
1、《中华人民共和国生物安全法》（2020年）
2、《中华人民共和国传染病防治法》（2013年修正）
3、《中华人民共和国传染病防治法实施办法》（1991年）
4、《突发公共卫生事件应急条例》（2011年修订）
5、《国家突发公共卫生事件应急预案》（2006年）
6、《实验室生物安全通用要求》（GB19489-2008）
7、《病原微生物实验室生物安全标识》（WS589-2018）
8、《病原微生物实验室生物安全环境管理办法》（2006年）
9、《病原微生物实验室生物安全管理条例》（2018年修订）
10、《病原微生物实验室生物安全通用准则》（2017年）
11、《人间传染的病原微生物名录》（2006年）
12、《高等级病原微生物实验室建设审查办法》（2018年修改）
13、《人间传染的高致病性病原微生物实验室和实验活动生物安全审批管理办法》（2016年修正）
14、《国家卫生计生委办公厅关于做好“高致病性病原微生物实验室活动资格审批”取消后的生物安全监管工作的通知》（2017年）
15、《国家卫生计生委办公厅做好高致病性病原微生物科研项目生物安全监督工作的通知》（2016年）
16、《人间传染的病原微生物菌(毒)种保藏机构管理办法》（2009年）
17、《医学生物安全二级实验室建筑技术标准》（2020年）
18、《广东省卫生厅关于一、二级病原微生物实验室生物安全的管理规定》
（2009年）
19、《动物病原微生物分类名录》（2005年）
20、《高致病性动物病原微生物实验室生物安全管理审批办法》（2016年修正）
21、《动物病原微生物菌（毒）种保藏管理办法》（2022年修订）
22、《农业农村部办公厅、教育部办公厅、科学技术部办公厅等关于加强动物病原微生物实验室生物安全管理的通知》（2020年）
23、《国家突发重大动物疫情应急预案》（2006年）
24、《实验动物许可证管理办法》（2001年）
25、《实验动物管理条例》（2017年修订）
26、《广东省实验动物管理条例》（2019年修正）
27、《基因工程安全管理办法》（1993年）
28、《农业转基因生物安全管理条例》（2017年修订）
29、《出入境特殊物品卫生检疫管理规定》（2018年修正）
五、特种设备
1、《中华人民共和国特种设备安全法》（2013年）
2、《特种设备安全监察条例》（2009年修订）
3、《关于修订<特种设备目录>的公告》（2014年）
4、《关于发布<特种设备现场安全监督检查规则>的公告》（2015年）
5、《特种设备作业人员监督管理办法》（2011年修订）
6、《特种作业人员安全技术培训考核管理规定》（2015年修正）
7、《气瓶安全监察规定》（2015年修订）
六、危险废物
1、《中华人民共和国固体废物污染环境防治法》（2020修订）
2、《国家危险废物名录》（2021年版）
3、《危险废物收集贮存运输技术规范》（HJ 2025-2012）
4、《废弃危险化学品污染环境防治办法》（2005年）
5、《危险废物贮存污染控制标准》（GB 18597—2023）
6、《医疗废物管理条例》（2011年修订）
7、《医疗卫生机构医疗废物管理办法》（2003年）
8、《医疗废物分类目录》（2021年）
9、《放射性废物安全管理条例》（2011年）
10、《广东省实验室危险废物环境管理技术指南（试行）》（2021年）
七、其他
1、《高等学校实验室工作规程》（1992年）
2、《高等学校消防安全管理规定》（2009年）
3、《广东省教育厅关于高等学校实验室安全建设与管理规定（修订）》
（2018年）
4、《教育部关于加强高校实验室安全工作的意见》（2019年）
5、《教育部直属高校实验室安全事故事件追责问责办法（试行）》（2022年）
6、《高等学校实验室安全规范》（2023年）
7、《教育系统重大事故隐患排查指引（试行）》（2023年）
附件2：中山大学实验室安全制度解读《中山大学实验室安全管理办法》
设备与实验室管理处：实验室安全归口管理科研院：组织科研项目安全风险评估和审核教务部：教学实验项目、本科生课题安全风险评估和审核保卫处：消防和治安医管处：医疗救治基建处：实验大楼和实验室建设总务部：实验大楼和实验室维修
Q
2、学校职能部门在实验室安全工作分别承担哪些职责？
实验室负责人是本实验室安全工作的直接责任人，主要职责是：
组织制定安全管理细则、操作规程、应急预案；
本实验室宣传培训和准入；
落实风险评估防控、安全设施维护；
本实验室隐患排查及整改；
落实上级安全工作要求。
Q
4、实验室负责人对实验室安全管理负有什么责任？
三级联动，各司其职，逐级落实。
Q
1、我校的实验室安全管理体系是怎样的各二级单位是本单位实验室安全工作的主体责任单位，主要职责为：
建章立制、明晰责任；
本单位宣传培训和准入；
风险评估、安全设施维护；
本单位隐患排查及整改；
落实上级安全工作要求。
Q
3、相关二级单位的工作职责是什么？
Q
6、什么情况下需要进行安全风险评估？
（1）实验项目开展前；
（2）实验室维修工程前。
Q
7、实验室安全日常管理，我要重点注意哪些工作？
安全警示及规程上墙，包括安全信息门牌、使用规定、操作规程、应急预案、废物处置流程等；
落实准入制度；
完善风险源管理台账；
实验过程严禁长时间离岗。
不可以。
必须通过拟进入实验室的安全准入培训并获得《实验室安全准入许可书》才可进入实验室开展实验活动。
Q
5、我可以不经许可进入实验室开展实验活动吗
Q
8、我校的实验室主要涉及哪几大类安全风险？
生物安全、化学安全、辐射安全、设备安全、实验废物安全、消防治安安全等。
检查反馈整改复查销号
Q
9、学校是如何组织实验室安全检查的？
检查机制：校-院-室三级联动；
检查工作机制：
“检查-反馈-整改-复查-销号”闭环设备与实验室管理处：综合（专项）安全检查≥6次/年；
二级单位：全覆盖安全检查≥1次/月；
实验室：每日自查。
Q
10、学校对相关二级单位的实验室安全工作如何考核？
设备与实验室管理处于次年初组织开展当年度二级单位实验室安全工作考核，
考核结果纳入二级单位及教职工的年度综合考核评价。
《中山大学实验室安全责任追究实施细则（试行）》
根据严重程度和影响，将实验室安全隐患和安全事件（故）分为以下五级：
安全隐患、一般安全事件、较大安全事件、重大安全事件、安全事故。
Q
1、实验室安全隐患/事件（故）的分级有哪几类？
Q
2、实验室安全责任追究方式主要包括哪些？
包括纪律处分、经济处罚、其他处理三类；
其中其他处理主要包括：
对责任人：书面检查、通报批评、取消评优评奖和升职晋级、减少或暂停研究生招生名额、取消当年学生奖学金评奖资格等；
对领导人员：通报、诫勉、组织调整或者组织处理、纪律处分；
对实验室：通报批评、限期整改、关停整改；
对责任单位：实验室安全年度工作考核“不合格”。
Q
3、哪些情况下可从轻追责？
（1）主动报告、积极补救，减少损失，挽回不良影响的;（2）积极配合调查、主动交待错误的；
（3）其他可从（减）轻追究责任的情形。
Q
4、哪些情形属于尽职免责？
实验室监督管理责任单位和人员，已依法履行岗位职责且已履职到位，已全面落实上级工作要求的，不予追责。
Q
5、我已调离或退休，在任职期间失职造成的安全事件（故）
责任是否不用再承担？
不论是否已调离、转岗、提拔或退休，对任职期间负有安全责任且失职失责、
性质恶劣、后果严重的教职工及相关领导人员，均应依本细则进行问责追究。
Q
6、哪些情形下会被从重处罚？
凡发生各类实验室安全事件（事故）未及时上报，或谎报、瞒报、漏报的，一经查实，从重处理。
《实验室安全责任追究简表》
级别安全隐患一般安全事件较大安全事件重大安全事件安全事故内容未落实准入制度；违规购买、租用、储存、使用、外借管制类物品；私自开展高风险实验；违规倾倒实验废弃物；指使、
强令他人冒险作业；
不配合安全管理和检查；发现一般安全隐患未整改或重犯三次；发现重大安全隐患未整改两次的。
第二类、第三类易制毒化学品、精麻药品、三四类病原微生物等被盗、丢失、
失控；安全事件损失不足5万元，
或仅有1人受轻伤。
易制爆化学品被盗、丢失、失控；
安全事件造成直接经济损失5万元以上但不足40 万元，
或有2人以上但不足10人受轻伤。
剧毒化学品、第一类易制毒化学品、高致病性病原微生物被盗、丢失、失控；
安全事件导致直接经济损失40 万元以上，或有10人以上受轻伤但未造成人员重伤或死亡。
对造成人员重伤或死亡、造成学校或他人重大社会经济损失及其他重大影响，经学校研判确定或经上级部门认定为安全事故。
Q
7、我对处理结果有不同意见，该如何申诉？
若对事件等级的认定或处理结果有不同意见，可在接到处理决定之日起五个工作日内（含）以书面形式向设备与实验室管理处提请复核； 如涉及纪律处分的，可按照学校相关程序提起申诉。申诉期间，原处理或处分决定继续执行。
书面检查、通报批评等处理，或警告、严重警告等纪律处分；
特别严重的：记过、留校察看等纪律处分。
严重警告、
记过、留校察看等纪律处分；
记过、留校察看、开除学籍等纪律处分；
直接责任人(学生)直接责任人的导师书面检查、通报批评等处理，或警告等政纪处分；
特别严重的：记过、
降低岗位等级政纪处分。
书面检查、
通报批评等处理，或警告、记过等政纪处分；
赔偿直接经济损失。
警告、记过、
降低岗位等政纪处分；
赔偿直接经济损失；
减少下一年度招生名额。
记过、降低岗位等级、开除等政纪处分；
赔偿经济责任；取消3年评奖评优、升职、招生资格。
警告、严重警告等纪律处分。
按上级部门处理意见直接责任人︵教职工︶书面检查、通报批评等处理，或警告等政纪处分；
特别严重的：记过、降低岗位等级政纪处分。
书面检查、通报批评等处理，或警告、
记过等政纪处分；
赔偿直接经济损失。
警告、记过、
降低岗位等政纪处分；
赔偿直接经济损失。
减少下一年度招生名额。
记过、降低岗位等级、开除等政纪处分；
赔偿经济责任；取消3年评奖评优、升职、招生资格。
级别安全隐患一般安全事件较大安全事件重大安全事件安全事故按上级部门处理意见项目负责人/实验室负责人书面检查、通报批评等处理，或警告、记过等政纪处分。
书面检查、通报批评等处理，或警告、记过等政纪处分。
警告、记过、降低岗位等政纪处分。
记过、降低岗位等级、开除等政纪处分。
学院分管领导书面检查、通报批评等处理，或者警告、
记过等政纪处分。
书面检查、通报批评等处理，或警告等政纪处分；或诫勉谈话等问责。
警告、记过等政纪处分；或诫勉谈话、组织调整或者组织处理等问责。
记过、降低岗位等级等政纪处分；诫勉谈话、
组织调整或者组织处理、纪律处分等问责。
书面检查、通报批评等处理，或者警告、
记过等政纪处分。
书面检查、通报批评等处理，或警告等政纪处分；或诫勉谈话等问责。
警告、记过等政纪处分；或诫勉谈话、组织调整或者组织处理等问责。
取消当年内各类评奖评优资格。
记过、降低岗位等级等政纪处分；诫勉谈话、
组织调整或者组织处理、纪律处分等问责。
取消当年内各类评奖评优资格。
学院主要领导书面检查、通报批评等处理，或者警告、
记过等政纪处分。
书面检查、通报批评等处理，或警告等政纪处分。
警告、记过等政纪处分。
记过、降低岗位等级等政纪处分。
安全管理人员（实验室、学院）
通报批评、限期整改或关停整改。
通报批评、限期整改或关停整改。
关停整改，整改后二级单位验收，设备处复核。
关停整改，整改后二级单位验收，设备处复核，安委会审议同意。
实验室学院实验室安全年度考核基本合格、不合格；
扣减综合绩效。
实验室安全年度考核基本合格、不合格；
扣减综合绩效。
实验室安全年度考核不合格；扣减综合绩效；取消单位当年内各类评奖评优资格；减少下一年度单位招生名额。
实验室安全年度考核不合格；扣减综合绩效；减少招生名额。
人员类型学校二级单位主管校领导、相关职能部门管理人员二级单位领导和管理人员需进入实验室开展实验活动的教职工、学生准入要求《中山大学实验室安全考试合格证》
校外人员因来校短期讲学、进修、研修、合作、学习、或被短期聘用等需进入实验室开展实验活动的其他人员《实验室安全准入许可书》
《中山大学实验室安全准入培训和考核工作实施细则(试行)》
学校二级单位校外
1. 主管校领导； 2. 相关职能部门负责人。
1. 党政主要负责人、分管实验室安全的领导、实验室安全员；
2. 教职工；
3. 学生。
来校短期讲学、进修、研修、合作、学习或被短期聘用等需要进入；
实验室开展实验活动的其他人员。
Q
1、哪些人需要参加准入培训和考核？
Q
2、实验室安全准入许可的工作要点是什么？
1. 把握准入的关键人群：需要进入实验室开展实验活动的师生；
2. 把握准入的关键点：实验室的风险和防护措施告知；
3. 拟进实验室的师生：应知尽知；
4. 实验室负责人：应说尽说。
Q
3、达到什么条件才准许进入实验室？
Q
4、二级单位各类人员及校外人员需要接受哪些培训？
1. 国家法规标准以及学校规范性文件；
2. 实验室安全基本知识；
3. 中山大学实验室安全手册；
4. 化学、生物、辐射、特种设备等和学院相关的专项安全知识；
5. 各二级单位实验室安全管理制度和管理要求；
6. 实验室的规章制度、操作规程以及与本实验室特点相关的安全知识及要求。
《中山大学实验室安全考试合格证》
《实验室安全准入许可书》
学校层面：主管校领导、相关职能部门管理人员：第1-3项 ；具体工作人员还需掌握分管的专项安全知识第4项。
二级单位：党政主要负责人、主管实验室安全的分管领导、安全员：第1-5项；教职工、学生：第1-6项。
校外人员：第6项。
不需要，但实验室负责人应安排本实验室工作人员或由学院安全员全程陪同，
并做好安全风险告知和指引。
Q
5、如果只是临时因检查、设备维修、参观等活动，要进入某个实验室，还需参加培训和考核吗？
Q
6、如果某位老师或学生在其工作或学习中不涉及任何实验活动，
是否需要参加准入培训和考核？
不需要，但二级单位需确定其确实不开展实验活动。
Q
7、教学试验室如何实施准入？老师、学生是否需要获得《实验室安全准入许可书》？
1.开展实验教学的老师、管理人员需要签准入许可；
2.学生助理需要帮老师准备实验，理应清楚实验室的风险点等知识，需要签准入许可；
3.本科生参加有教师在场的实验教学课程可不签准入许可；
4.本科生在教学实验室开展非实验教学活动，如创新研究活动等，需签准入许可。
Q
8、《中山大学实验室安全考试合格证》和《实验室安全准入许可书》有效期是多久？
《中山大学实验室安全考试合格证》有效期为3年；
《实验室安全准入许可书》在实际签署有效期内有效，最长有效期不超过3年。
有效期满前2个月内持证人员须再次参加培训和考核。
Q
9、目前哪些二级单位需要开展实验室安全准入培训和考核工作？
这个范围是否会调整？
实验室安全一至三级单位，以及部分实验室安全四级单位。设备与实验室管理处负责组织研究确定相关二级单位实验室安全级别。
Q
10、未按要求参加实验室安全准入培训和考核即开展实验活动的，
会有什么处罚措施实验室负责人团队在“中山大学实验材料采购平台”的采购资质将会受到限制；其所在二级单位应限制其进入实验室开展实验活动或管理活动。
《易制爆危险化学品名录》
具体品目《剧毒化学品目录》
《易制毒化学品管理条例》
中附表《易制毒化学品的分类和品种目录》中第一类易制毒化学品化学品类别易制爆化学品剧毒化学品第一类易制毒化学品安全级级别一级危化品二级危化品管理方式二级单位集中储存管理。
《麻醉药品品种目录》、
《精神药品品种目录》、
《医疗用毒性药品管理办法》所附的《毒性药品管理品种》
《易制毒化学品管理条例》中附表《易制毒化学品的分类和品种目录》中第二类、第三类易制毒化学品非管制类危险化学品普通非危险化学品精神、麻醉和毒性药品第二类、第三类易制毒化学品五级危化品三级危化品四级危化品可由实验室储存管理；所在单位负责日常监管。
1.场所建设应符合国家建设标准并通过保卫处组织的校内安全审核及公安部门认可。
2.专用储存柜储存，按安全特性分类存放。
1.所在单位负责对实验室的储存条件进行审核认定。
2.专用保险柜储存，按安全特性分类存放。
专人保管，保管人必须是在岗教职工或实验室负责人授权本校在读研究生。
存放在上锁的符合安全要求的实验柜中，按安全特性分类存放。
存放在上锁的符合安全要求的实验柜中，按安全特性分类存放。
按安全特性分类存放。
化学品清单张贴在相对应位置的试剂柜门外。
存储要求保管要求
1.场所建设符合国家建设标准并通过保卫处组织的校内安全审核及公安部门认可。
2.专用储存柜。
3.若与其它物品放在同一库房，须单独隔开一个封闭式的房间加双锁的安全门。
五双管理“双人领取、双人运输、双人使用、双人记账、双人双锁保管”；
保管双人必须是本校在岗教职工。
1.场所建设通过保卫处的资质认定。
2.专用保险柜储存。
“双人收发、
双人保管、双人双锁”；
“双人”必须是在岗教职工或实验室负责人授权本校在读研究生。
“双人验收入库、双人领取使用、 双人归还、双人保管记账、双人双锁保管”的五双制度。保管“双人”必须是在岗教职工或被授权人。
《中山大学实验室化学品安全管理实施细则》
学校根据化学品的危险性和国家法规监管要求，结合我校实际，对我校实验室化学品的储存和使用实施五级安全管理，分级方式及管理要求如下表所示：
Q
1、实验室化学品是怎么分级分类的？
所有管制类化学品均需通过我校实验材料采购平台三级安全审批后采购，或以线下方式采购并在实验材料采购平台登记备案。其中：
1. 剧毒及第一类易制毒化学品我校尚无采购资质；
2. 易制爆化学品需学校与供应商签署合同后方可购买；
3. 教学、科研用麻醉药品、精神药品、医疗用毒性药品需经学校向广东省药监部门申请采购；
4. 第二、三类易制毒化学品需学校与供应商签署合同、学校向公安机关申请购买备案证明后方可购买。
Q
2、管制类化学品应如何采购？
目前鉴于我校师生向广州市信洪贸易有限公司、广州市梓兴化玻仪器有限公司、广州市荣满生物科技有限公司等几家供应商采购管制类化学品的数量较大，学校已提前向公安部门申请了定量的购买备案证明，若向上述几家供应商购买，可省去合同签订及购买备案证申请流程，直接发货。
Q
3、第二、三类易制毒化学品实验室经常需要用到，但采购周期较长，有什么办法可以加快采购吗？
Q
4、管制类化学品能否临时放试剂架上存放至第二天继续使用？
不可以，管制类化学品当天使用完毕离开实验室前必须归还实验室保管人。
安全级级别一级危化品二级危化品五级危化品三级危化品四级危化品使用要求
1.实验室向所在单位申请领用；
2.实验室设双人双锁的临时储存保险柜，用于存放当天领用的化学品；
3.不得在实验室过夜，当天使用完毕离开实验室前，必须将该剩余化学品交回所在单位保管人；
4.学院做好管理台帐、实验室做好使用台账；
5.二级单位定期检查实验室的使用管理情况。
1.当天使用完毕离开实验室前必须归还实验室保管人；
2.学院、实验室台账管理；
3.二级单位定期检查实验室使用台账建设、安全规范储存、使用和处置情况并做好检查记录。
1.实验室台账登记；
2.二级单位定期检查实验室使用台账建设、安全规范储存、使用和处置情况并做好检查记录。
实验室按包装规格一次性登记，
使用完毕及时销账。
1.当天使用完毕离开实验室前必须归还实验室保管人；
2.实验室台账登记；
3.二级单位应定期检查实验室使用台账建设、安全规范储存、使用和处置情况并做好检查记录。
台账保管时限5年台账季报（向学校）
√√√
Q
6、自制化学品怎么管理？
自制化学品由实验室负责人根据其实际的安全特性情况，对应学校化学品五级分级管理标准确定安全管理等级、实施安全管理并承担相应责任。
Q
7、实验室危化品最大存量是多少？
每间实验室内：
1.危险化学品（除压缩气体、液化气体、剧毒化学品和爆炸品以外）：≤1L/m²或1 kg/m²；
2.易燃易爆性化学品：≤0.5 L/m²或0.5 kg/m²；
3.单一包装容器：≤25 L或25 kg；
4.暂存在安全柜或试剂柜以外的危化品总量：≤0.2 L/m²（液体）或0.2kg/m²（固体）。
Q
8、校区间危化品应该怎么转移实验室如需在不同校园（区）间转移危险化学品，必须请专业资质公司进行包装和运输，并经所在二级单位报保卫处备案。
按安全特性分类收集，完善各类标识；
严禁将未经无害化处理，可能污染环境的化学废弃物直接排入下水道；
严禁化学废弃物与生活垃圾、其他废弃物等混放；
鼓励剩余试剂调拨使用。
Q
9、化学废弃物怎么收集和暂存？
实验室如需在不同校园（区）间转移危险化学品，必须请专业资质公司进行包装和运输，并经所在二级单位报保卫处备案。
Q
5、自制化学品包括哪些？
自制化学品包括各类中间体或中间产物，分离或纯化制得的各类对照品及化学品，以及未经国家相关部门认证的其他化学品。
Q
10、我买了一瓶试剂，但实际只需要很少的一点点，剩下的怎么处理？
学校鼓励实验室剩余试剂调拨使用，管制类化学品的调拨需填写《中山大学危险品（放射源除外）校内调拨登记表》，经所在二级单位和设备与实验室管理处批准后调拨；非管制类化学品由转出及接收实验室所属二级单位负责人审核后调拨。
《中山大学实验动物生物安全管理实施细则》
Q
1.实验动物有分级吗？
有。根据实验动物所携带微生物的情况，实验动物分为四级：一级，普通动物；二级，清洁动物；三级，无特定病原体动物；四级，无菌动物。对不同等级的实验动物，应当按照相应的微生物控制标准进行管理。
Q
2.普通实验室可以自己繁育实验动物吗？
不可以。必须取得广东省人民政府科学技术主管部门颁发的《实验动物生产许可证》方可从事实验动物及相关产品保种、繁育、供应等生产活动。
Q
3.普通实验室可以用实验动物开展实验活动吗？
不可以。利用实验动物从事研究活动的实验室，必须取得广东省人民政府科学技术主管部门颁发的《实验动物使用许可证》后方可开展相关工作。
Q
4.实验动物许可证有效期多长时间？
5年。
Q
5.从国外进口实验动物，要注意什么？
必须按照《进境动植物检疫审批管理办法》和《中华人民共和国进出境动植物检疫法》的相关规定执行。
从国外进口作为原种的实验动物，应附有供应方或饲育单位负责人签发的品系和亚系名称以及遗传和微生物状况等资料，无上述资料的实验动物不得进口和应用。
Q
6、实验室可以使用经济动物或观赏动物开展实验活动吗？
严禁从无证的单位和个人或从农贸市场购买动物作为实验动物。因教学、科研需要拟采用经济动物或观赏动物开展教学或科研实验，需由项目负责人向所在二级单位提出申请，经二级单位实验室安全工作小组评估无人兽共患病风险，报设备与实验室管理处备案后方可进行。严禁未经生物安全评估与备案，擅自采用非实验动物开展教学、科研实验。
Q
7.不同品种、品系或不同等级的实验动物可以混合装运吗？
不可以。
Q
8.实验动物环境设施有没有什么要求？
应符合相应实验动物的等级标准。涉及放射性和感染性等特殊要求的实验，应严格按照国家相关规定执行。
Q
9.动物实验产生的废弃物该怎么处理？
必须按照医疗废弃物分类标准，进行分类收集；涉及感染性动物实验的废弃物须先进行消毒灭菌处理，按相关规定包装、暂存，由设备与实验室管理处委托有资质的单位进行统一回收及无害化处置。
Q
10.实验动物发生疾病、异常死亡或患有传染病时，该怎么处理？
实验动物发生疾病或异常死亡时，实验室应及时查明原因，根据情况妥善处理，并做好相应记录。实验动物患有传染性疾病的，实验室必须立即视情况分别予以销毁或者隔离治疗。对可能被传染的实验动物，进行紧急预防接种，对饲育室内外可能被污染的区域采取严格消毒措施。同时，实验室应立即逐级报告。
附件3 中山大学实验室气体钢瓶送货验收单